<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Socratic dialogue</title>

  <meta name="author" content="Mayur Sinha" />

  

  <link rel="alternate" type="application/rss+xml" title="Mayur Sinha - Mayur" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-136557652-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Socratic dialogue" />
  

  
  <meta property="og:description" content="1. What is a Socratic Dialogue? Socratic dialogue is a formal method by which a small group (5-15 people), guided by a facilitator, finds a precise answer to a universal question (e.g. “What is happiness?”, “What is integrity?”, “Can conflict be fruitful?”, etc.). Socratic dialogue is not to be confused...">
  

  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://themayursinha.com/posts/2021-07-12-Socratic-dialogue/" />
  <link rel="canonical" href="https://themayursinha.com/posts/2021-07-12-Socratic-dialogue/" />
  

  
  <meta property="og:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Socratic dialogue" />
  

  
  <meta name="twitter:description" content="1. What is a Socratic Dialogue? Socratic dialogue is a formal method by which a small group (5-15 people), guided by a facilitator, finds a precise answer to a universal question (e.g. “What is happiness?”, “What is integrity?”, “Can conflict be fruitful?”, etc.). Socratic dialogue is not to be confused...">
  

  
  <meta name="twitter:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  

  

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://themayursinha.com">Mayur Sinha</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            
              <li>






<a href="https://themayursinha.com">Home</a>
</li>
            
          
            
          
            
          
        
          
            
          
            
              <li>






<a href="/projects">Projects</a>
</li>
            
          
            
          
        
          
            
          
            
          
            
              <li>






<a href="/posts">Posts</a>
</li>
            
          
        
          
            
          
            
          
            
          
        
      <!-- Search icon and dropdown -->
      <li class="navbar-search" style="position: relative;">
        <span id="search-toggle" style="padding: 10px 15px; font-size: 1.1em; display: inline-block; cursor: pointer; vertical-align: middle;">
          <i class="fa fa-search" style="font-size: 1.1em;"></i>
        </span>
      </li>
      <!-- Theme toggle button -->
      <li class="navbar-theme-toggle" style="position: relative;">
        <a href="#" id="theme-toggle" style="padding: 10px 15px;" title="Toggle dark/light mode">
          <i id="theme-toggle-icon" class="fa fa-moon"></i>
        </a>
      </li>
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://themayursinha.com">
	      <img class="avatar-img" src="/img/hacker.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>

<!-- Search Modal Overlay -->
<div id="search-modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(255,255,255,0.98); z-index:2000; align-items:center; justify-content:center;">
  <div style="max-width:600px; margin:60px auto; background:#fff; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,0.18); padding:32px 24px 24px 24px; position:relative;">
    <button id="search-modal-close" style="position:absolute; top:16px; right:16px; background:none; border:none; font-size:1.5em; cursor:pointer;">&times;</button>
    <div style="display:flex; align-items:center; gap:8px; margin-bottom:16px;">
      <i class="fa fa-search" style="font-size:1.2em; color:#888;"></i>
      <input type="text" id="search-modal-input" placeholder="Type a command or search..." style="flex:1; font-size:1.2em; border:none; outline:none; background:transparent; padding:8px 0;">
      <span style="font-size:0.9em; color:#bbb; border:1px solid #eee; border-radius:6px; padding:2px 8px; margin-left:8px;">ESC</span>
    </div>
    <div id="search-modal-results" style="max-height:340px; overflow-y:auto;"></div>
  </div>
</div>

<!-- Fuse.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>
<script>
// Ensure theme is set as early as possible on page load
(function() {
  const saved = localStorage.getItem('theme');
  const dark = saved ? saved === 'dark' : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
  if (dark) {
    document.body.classList.add('dark-theme');
  } else {
    document.body.classList.remove('dark-theme');
  }
})();

// Modal open/close logic
function updateSearchModalTheme() {
  const isDark = document.body.classList.contains('dark-theme');
  const modal = document.getElementById('search-modal');
  const modalInner = modal.querySelector('div');
  if (isDark) {
    modal.style.background = 'rgba(24,26,27,0.98)';
    if (modalInner) {
      modalInner.style.background = '#23272a';
      modalInner.style.color = '#e8e6e3';
    }
  } else {
    modal.style.background = 'rgba(255,255,255,0.98)';
    if (modalInner) {
      modalInner.style.background = '#fff';
      modalInner.style.color = '#222';
    }
  }
}
function openSearchModal() {
  document.getElementById('search-modal').style.display = 'flex';
  document.getElementById('search-modal-input').focus();
  renderAllPosts();
  updateSearchModalTheme();
}
function closeSearchModal() {
  document.getElementById('search-modal').style.display = 'none';
  document.getElementById('search-modal-input').value = '';
  document.getElementById('search-modal-results').innerHTML = '';
}
let fuse, data = [];
function renderAllPosts() {
  const resultsDiv = document.getElementById('search-modal-results');
  if (!data.length) {
    resultsDiv.innerHTML = '<div style="padding:16px; color:#888;">Loading...</div>';
    return;
  }
  resultsDiv.innerHTML = data.map(item => `
    <div style="padding:12px 0; border-bottom:1px solid #f0f0f0; cursor:pointer;" onclick="window.location='${item.url}'">
      <div style="font-size:0.95em; color:#888;">${item.date ? new Date(item.date).toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' }) : ''}</div>
      <div style="font-size:1.1em; color:#1a2; font-weight:500;">${item.title}</div>
    </div>
  `).join('');
}
document.addEventListener('DOMContentLoaded', function() {
  document.getElementById('search-toggle').onclick = function(e) {
    e.preventDefault();
    openSearchModal();
  };
  document.getElementById('search-modal-close').onclick = closeSearchModal;
  document.getElementById('search-modal-input').addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeSearchModal();
  });
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && document.getElementById('search-modal').style.display === 'flex') closeSearchModal();
  });
  document.getElementById('search-modal').addEventListener('click', function(e) {
    if (e.target === this) closeSearchModal();
  });
  // Fuse.js search logic
  fetch('/search.json')
    .then(res => res.json())
    .then(json => {
      data = json;
      fuse = new Fuse(data, {
        keys: [
          { name: 'title', weight: 0.7 },
          { name: 'content', weight: 0.3 }
        ],
        includeScore: true,
        threshold: 0.2,
        minMatchCharLength: 3,
        ignoreLocation: true,
      });
    });
  document.getElementById('search-modal-input').addEventListener('input', function(e) {
    const query = e.target.value.trim();
    const resultsDiv = document.getElementById('search-modal-results');
    if (!query) {
      renderAllPosts();
      return;
    }
    const keyword = query.toLowerCase();
    let results = fuse.search(keyword);
    // Filter to only include posts where the keyword is actually present
    results = results.filter(result => {
      const { title, content } = result.item;
      return (
        (title && title.toLowerCase().includes(keyword)) ||
        (content && content.toLowerCase().includes(keyword))
      );
    });
    if (results.length === 0) {
      resultsDiv.innerHTML = '<div style="padding:16px; color:#888;">No results found</div>';
      return;
    }
    resultsDiv.innerHTML = results.map(r => `
      <div style="padding:12px 0; border-bottom:1px solid #f0f0f0; cursor:pointer;" onclick="window.location='${r.item.url}'">
        <div style="font-size:0.95em; color:#888;">${r.item.date ? new Date(r.item.date).toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' }) : ''}</div>
        <div style="font-size:1.1em; color:#1a2; font-weight:500;">${r.item.title}</div>
      </div>
    `).join('');
  });
  // Update modal theme on theme toggle
  var toggleBtn = document.getElementById('theme-toggle');
  if (toggleBtn) {
    toggleBtn.addEventListener('click', function() {
      setTimeout(updateSearchModalTheme, 10);
    });
  }
});

// Theme toggle logic
function setTheme(dark) {
  document.body.classList.toggle('dark-theme', dark);
  var icon = document.getElementById('theme-toggle-icon');
  if (icon) icon.className = dark ? 'fa fa-sun' : 'fa fa-moon';
  localStorage.setItem('theme', dark ? 'dark' : 'light');
}
function getSystemPrefersDark() {
  return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
}
document.addEventListener('DOMContentLoaded', function() {
  // Initial theme
  const saved = localStorage.getItem('theme');
  const dark = saved ? saved === 'dark' : getSystemPrefersDark();
  setTheme(dark);
  var toggleBtn = document.getElementById('theme-toggle');
  if (toggleBtn) {
    toggleBtn.onclick = function(e) {
      e.preventDefault();
      setTheme(!document.body.classList.contains('dark-theme'));
    };
  }
});
</script>
<style>
:root {
  --bg: #fff;
  --text: #222;
  --link: #008AFF;
  --nav-bg: #f5f5f5;
  --nav-text: #404040;
  --footer-bg: #f5f5f5;
  --footer-text: #777;
  --border: #e0e0e0;
}
body.dark-theme {
  --bg: #181a1b;
  --text: #e8e6e3;
  --link: #4ea1ff;
  --nav-bg: #23272a;
  --nav-text: #e8e6e3;
  --footer-bg: #181a1b;
  --footer-text: #aaa;
  --border: #333;
}
footer, .footer, .footer-minimal, .site-footer, .beautiful-jekyll-footer, .footer-links, .copyright, .theme-by, footer div, footer ul, footer li, footer p {
  background: var(--footer-bg) !important;
  color: var(--footer-text) !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  border: none !important;
}
body, .container, .container-fluid, .intro-header, .posts-list, .post-preview, .row {
  background: var(--bg) !important;
  color: var(--text) !important;
}
h2.post-title, h3.post-subtitle {
  color: var(--text) !important;
}
body.dark-theme h2.post-title, body.dark-theme h3.post-subtitle {
  color: #fff !important;
}
a, a:visited {
  color: var(--link);
}
a:hover {
  color: #ffb347;
}
.navbar, .navbar-custom, .navbar-default {
  background: var(--nav-bg) !important;
  color: var(--nav-text) !important;
}
.navbar a, .navbar-nav > li > a {
  color: var(--nav-text) !important;
}
#search-modal {
  background: rgba(24,26,27,0.98);
}
body.dark-theme #search-modal {
  background: rgba(24,26,27,0.98);
}
body.dark-theme #search-modal .fa-search,
body.dark-theme #search-modal input#search-modal-input,
body.dark-theme #search-modal-results {
  color: #e8e6e3;
}
body.dark-theme #search-modal input#search-modal-input {
  background: transparent;
}
body.dark-theme #search-modal-results div[style*='cursor:pointer']:hover {
  background: #23272a;
}
.navbar-theme-toggle {
  margin-left: 8px;
}
#theme-toggle {
  cursor: pointer;
}
#theme-toggle-icon {
  font-size: 1.3em;
  vertical-align: middle;
}
</style>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Socratic dialogue</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 12, 2021</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <!-- Main content column -->
    <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <h2 id="1-what-is-a-socratic-dialogue">1. What is a Socratic Dialogue?</h2>

<p>Socratic dialogue is a formal method by which a small group (5-15 people), guided by a facilitator, finds a precise answer to a universal question (e.g. “What is happiness?”, “What is integrity?”, “Can conflict be fruitful?”, etc.). Socratic dialogue is not to be confused with the so-called Socratic (or elenchic) method, developed in Plato’s writings, by which Socrates often helped people discover contradictions in their attempted definitions of universals. By contrast, Socratic dialogue helps a group to discover what something is, as opposed to what it isn’t.</p>

<h2 id="2-the-method-of-the-dialogue">2. The Method of the Dialogue</h2>

<p>The method of the Socratic dialogue is as rewarding as its goal. It involves group decision-making by consensus, which is distinctly unlike most other modalities of group function. To begin with, since the Socratic dialogue is neither a debate nor any other kind of competition, there are no winners and losers. While the group as a whole will either succeed or fail to reach the conclusion of the dialogue in the allotted time, every stage in that process is attained by consensus. Thus every relevant question, doubt, insight, observation or objection offered by a participant is considered by the group as a whole, until everyone is satisfied by the deliberation.</p>

<p>The method of decision-making by consensus stands in obvious and sharp contrast to other group modalities, whose failings are clear to all who labor under their imperfections. A debate may serve to exercise quick wit, rhetorical skill and persuasive power, but the debaters are engaged in a contest whose winner may have defended a deleterious position. A ballot-box may serve to measure the opinion of a majority, but the voters rarely touch on the essence of the issues at stake. A hierarchical chain-of-command serves to have orders carried out, but these cannot usually be questioned or discussed. And the bane of academic and political life is surely the committee, a group constituted to make decisions, yet notoriously characterized by divisiveness, acrimony, third-man scenarios, and other unsatisfactory or unwholesome compromises. Small wonder that received methods of group decision-making tend to produce discord rather than accord. They factionalize rather than universalize. Truth is sacrificed to expediency; consensus is dispatched by timekeeping. Such methodologies are flawed, and prone to engender dissatisfaction. By contrast, Socratic dialogue anticipates dissent, and transforms it into consensus.</p>

<p>The method of consensus debars gross imperfections from a Socratic dialogue. The virtues of patience, tolerance, attentiveness, thoughtfulness and civility prevail. There is also time for emotion to ebb and flow, to wax and wane in the context of larger group dynamics. As the participants in a Socratic dialogue engage in its process, they begin to realize that it is neither a debate, nor an election, nor a hierarchy, nor a committee meeting. It is a cooperative search for a universal truth, which will be discovered, if at all, by the group. The closest equivalent to this method is jury deliberation. A jury also strives for consensus, and is free to deliberate at length. Jury members must entertain and overcome any reasonable doubt before expressing a conviction; so too must participants in a Socratic dialogue, before articulating a universal definition. 
Yet differences are also plain. No person is on trial in a Socratic dialogue; rather, an impersonal truth is the subject of a quest. The participants are bound by wholly different rules – not rules of law, but rules of rational discourse. The group itself will offer evidence, will decide what evidence it wishes to weigh, and will produce and examine all its witnesses from within. In contrast to the jury, which passively submits to a trial then delivers its verdict, the Socratic dialogue actively produces both the equivalent of a trial and a verdict. The Socratic dialogue is entirely self-contained.
There are three levels (or orders) of discourse in a Socratic dialogue: first, the discourse of the dialogue itself; second, strategic discourse about the direction or shape of the dialogue as it unfolds; third, meta-discourse about the rules governing the dialogue. The facilitator plays no contributory role in the actual first-order discourse; he simply transcribes the proceedings at each stage, according to the prescribed structure (see next section). The facilitator plays a minimal role in second-order strategic discourse; but he may (if asked) offer some suggestions about viable strategies. The facilitator does play a role in third-order meta-dialogue. A meta-dialogue may be requested at any time, by any group member who seeks clarification about a rule or any other matter governing the dialogue as a whole. The facilitator is responsible for answering meta-dialogical questions. The facilitator may also initiate a meta-dialogue at any time, if in his judgment some procedural point requires clarification. Thus the facilitator of a Socratic dialogue is like the conductor of an orchestra: he has no explicit voice in the score, but has a meta-voice in conducting the performance.</p>

<h2 id="3-the-structure-of-the-dialogue">3. The Structure of the Dialogue</h2>

<p>The Socratic dialogue has a very specific symmetric structure, which may be likened to the shape of an hourglass. It is widest at the top and bottom, and narrowest at the waist. One begins at the top, with the universal question under consideration (e.g. “What is integrity”). Each member of the group is then asked to summarize an example from his or her own experience, which purports to embody or otherwise to illustrate the universal in question. The group may freely question each person’s example, to further its understanding of that particular experience. Examples should be first-person accounts, closed in time, not too emotional, and as simple as possible. Even the simplest examples can lead to considerable complexity under dialogical analysis. 
The group then chooses one of the examples as the focus of the dialogue. The chosen example becomes the principal vehicle for the process. An example having been chosen, the person who offered it then gives as detailed an account as possible, which is subject at each step to questions by the group, which seeks to elaborate and understand the example in as much detail as necessary. The facilitator transcribes, numbers, and displays each step of the example, so that the group has a written “history” that it can continuously consult.
The group must then determine exactly where in the example the universal is manifest. E.g. If the question is “What is integrity?”, then the group must determine where lies the integrity in this example. At what step or steps does it occur? Between or among which steps does it occur? And so forth.
Following this, the group must decide on a definition of integrity that adequately describes the thing they have located in the example. The consensual articulation of this definition brings the group to the narrow waist of the hourglass. The universal under consideration has now been particularized. This is the mid-point of the conceptual structure (and roughly the mid-point of the temporal structure) of the dialogue. 
From here the dialogue begins to broaden. The working definition is re-applied to each of the other examples, which were not elaborated but which have been summarized, transcribed and displayed. If the definition is truly universal, then it will suit each example; if not, then it must be modified accordingly.
At the final stage, toward the bottom of the hourglass, the group will then offer counter-examples, trying to undermine or falsify their definition. Modifications are again made if necessary; if not, then the group will have succeeded in its quest.</p>

<h2 id="4-how-to-prepare-for-a-dialogue">4. How to Prepare for a Dialogue</h2>

<p>You need not be a philosopher, nor have philosophical qualifications, to participate in a Socratic dialogue. An appealing presupposition of the dialogue is that universal truths are grounded in our particular experiences. The purpose of the dialogue is to reach the universal from the particular. There is never any reference made, nor need there be any reference made, to philosophical literature. The chosen question is answered not by citing what Plato or Nietzsche thought about it, but by discussing what the members of the group experienced of it. We all have experiences, and we can all think for ourselves. Reference to published works is not admissible in a Socratic dialogue; reference to concrete personal experience is what counts and suffices for the purpose. In the realm of philosophical arts, the synthesis of plural experience can capture more truth – and therefore greater universality – than that of the ruminations of any single intellect, no matter how great in stature. The dialogue is a symphony, not a solo. So the best preparation is an open mind, and a good example (if the question is known beforehand).</p>

<h3 id="the-question">The Question:</h3>
<p>Questions of the form “What is X?” tend to work best. Thus “What is integrity?”, “What is happiness?”, “What is liberty?”, and “What is justice?” are all good candidates for a Socratic dialogue. The group is encouraged to select its question beforehand if possible, in consultation with the facilitator if need be.</p>

<h3 id="the-examples">The Examples:</h3>
<p>The question having been chosen, each group member should think of an example from his or her own life which illustrates or embodies the sought-after universal. Again, a viable example will have the following properties. It should be closed in time; that is, its ramifications should have settled. It should not be too emotional – otherwise, reasoned discourse may be imperiled. It should be as brief and simple as possible. It should be a first-person example, about which the exemplar is willing to answer detailed questions from the group. Participants are encouraged to think of their examples beforehand.</p>

<h3 id="the-general-rules">The General Rules:</h3>
<p>While the facilitator is responsible for guiding the group through the dialogue, each participant is asked to abide by the following rules, which if followed conduce to a rewarding experience.</p>

<ol>
  <li>Express your doubts.</li>
  <li>Be attentive to others.</li>
  <li>Refrain from monologues.</li>
  <li>Ask no hypothetical questions.</li>
  <li>Make no references to published works.</li>
  <li>Strive for consensus.</li>
</ol>

<p>Criteria of a Good Example:</p>
<ol>
  <li>Should be a first-person experience.</li>
  <li>Should be closed in time.</li>
  <li>Should not be too emotional.</li>
  <li>Should be brief.</li>
  <li>Should be simple.</li>
  <li>Exemplar should be willing to answer questions.”</li>
</ol>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#philosophy">philosophy</a>
          
          
        </div>
      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/2020-04-12-Problem-solving-and-the-art-of-the-convincing-argument/" data-toggle="tooltip" data-placement="top" title="Problem solving and the art of the convincing argument">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/posts/2021-07-14-How-to-Study/" data-toggle="tooltip" data-placement="top" title="How to study based on how memory works">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <!-- Comment section removed -->
      
    </div>
    
    <!-- Sidebar column -->
    <div class="col-lg-3 col-md-12">
      <!-- Table of Contents -->
<div id="toc" class="toc-sidebar">
  <div class="toc-header">
    <h4>Table of Contents</h4>
  </div>
  <div id="toc-content" class="toc-content">
    <!-- TOC will be populated by JavaScript -->
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const article = document.querySelector('.blog-post');
  const tocContent = document.getElementById('toc-content');
  
  if (!article || !tocContent) {
    console.log('TOC: Article or TOC content not found');
    return;
  }
  
  // Look for headings in the article
  const headings = article.querySelectorAll('h1, h2, h3, h4, h5, h6');
  console.log('TOC: Found', headings.length, 'headings');
  
  if (headings.length === 0) {
    // If no headings found in .blog-post, try the entire page
    const allHeadings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
    console.log('TOC: Found', allHeadings.length, 'headings on entire page');
    
    // Filter out the page title and other non-content headings
    const contentHeadings = Array.from(allHeadings).filter(heading => {
      // Skip the main page title and navigation headings
      const isPageTitle = heading.closest('.intro-header') !== null;
      const isNavHeading = heading.closest('nav') !== null;
      const isTocHeading = heading.closest('#toc') !== null;
      return !isPageTitle && !isNavHeading && !isTocHeading;
    });
    
    console.log('TOC: Found', contentHeadings.length, 'content headings');
    
    if (contentHeadings.length > 0) {
      createTOC(contentHeadings);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  } else {
    createTOC(headings);
  }
  
  function createTOC(headings) {
    const toc = document.createElement('ul');
    toc.className = 'toc-list';
    
    headings.forEach((heading, index) => {
      // Add ID to heading if it doesn't have one
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      const li = document.createElement('li');
      const a = document.createElement('a');
      
      a.href = '#' + heading.id;
      a.textContent = heading.textContent.trim();
      a.className = 'toc-link';
      
      // Add indentation based on heading level
      const level = parseInt(heading.tagName.charAt(1));
      if (level === 3) {
        li.style.paddingLeft = '20px';
      } else if (level === 4) {
        li.style.paddingLeft = '40px';
      } else if (level === 5) {
        li.style.paddingLeft = '60px';
      } else if (level === 6) {
        li.style.paddingLeft = '80px';
      }
      
      li.appendChild(a);
      toc.appendChild(li);
    });
    
    if (toc.children.length > 0) {
      tocContent.appendChild(toc);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  }
  
  // Smooth scrolling for TOC links with proper offset
  tocContent.addEventListener('click', function(e) {
    if (e.target.classList.contains('toc-link')) {
      e.preventDefault();
      const targetId = e.target.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        // Calculate the offset to account for the fixed navbar
        const navbarHeight = document.querySelector('.navbar-custom').offsetHeight || 80;
        const targetPosition = targetElement.offsetTop - navbarHeight - 20; // 20px extra padding
        
        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      }
    }
  });
});
</script> 
    </div>
  </div>
</div>


    <footer class="beautiful-jekyll-footer">
  <div style="text-align:center;">
    <ul class="list-inline text-center footer-links"><li><a href="mailto:themayursinha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Email me</span>
          </a>
        </li><li><a href="https://github.com/themayursinha" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">GitHub</span>
          </a>
        </li><li><a href="https://x.com/themayursinha" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-x-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Twitter</span>
          </a>
        </li><li><a href="https://goodreads.com/themayursinha" title="Goodreads"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-goodreads-g fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Goodreads</span>
          </a>
        </li><li><a href="https://linkedin.com/in/mayursinha" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li></ul>
    <p class="copyright text-muted">
      Mayur Sinha
      &nbsp;&bull;&nbsp;
      2025

      

      
    </p>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-3.7.0.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>