<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <script src="/js/theme-init.js"></script>

  
  
  

  

  
  

  

  <title>Reframing Application Security</title>

  <meta name="author" content="Mayur Sinha" />
  <meta name="description" content="Application security should not be a late-stage interruption. The mature AppSec move is to improve developer feedback loops, reduce cognitive load, and build secure defaults into the engineering system.">
  
  <meta name="robots" content="index, follow, max-image-preview:large">
  

  <link rel="canonical" href="https://themayursinha.com/posts/2023-06-14-Reframing-application-security/" />
  <link rel="alternate" type="application/rss+xml" title="Mayur Sinha - Security engineering leader writing about AI security, Web3 security, cloud-native security, and engineering systems." href="/feed.xml" />
  <link rel="alternate" type="application/rss+xml" title="Mayur Sinha RSS" href="/rss.xml" />
  <link rel="alternate" type="application/atom+xml" title="Mayur Sinha Atom" href="/atom.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-136557652-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" integrity="sha384-blOohCVdhjmtROpu8+CfTnUWham9nkX7P7OZQMst+RUnhtoY/9qemFAkIKOYxDI3" crossorigin="anonymous">


    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" rel="stylesheet" integrity="sha384-N7gull5mxE2uLDqZ+kcZolhmuopwLtTcThUsVnUS2LVMQljojN9cfJ9A6fUA63zB" crossorigin="anonymous">


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/nav-enhancements.css" />
    
  

  
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,700,800" />
    
  

  

  

  

  <!-- Facebook OpenGraph tags -->
  

  <meta property="og:title" content="Reframing Application Security" />
  <meta property="og:description" content="Application security should not be a late-stage interruption. The mature AppSec move is to improve developer feedback loops, reduce cognitive load, and build secure defaults into the engineering system.">
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://themayursinha.com/posts/2023-06-14-Reframing-application-security/" />

  
  <meta property="og:image" content="https://themayursinha.com/img/circuit.png" />
  

  
  <meta property="article:published_time" content="2023-06-14T00:00:00+02:00" />
  <meta property="article:author" content="Mayur Sinha" />
    
      
  <meta property="article:tag" content="security" />
      
  <meta property="article:tag" content="appsec" />
      
  <meta property="article:tag" content="devex" />
      
  <meta property="article:tag" content="secure-by-default" />
      
    
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@themayursinha" />
  <meta name="twitter:creator" content="@themayursinha" />
  
  <meta name="twitter:title" content="Reframing Application Security" />
  <meta name="twitter:description" content="Application security should not be a late-stage interruption. The mature AppSec move is to improve developer feedback loops, reduce cognitive load, and build secure defaults into the engineering system.">
  
  <meta name="twitter:image" content="https://themayursinha.com/img/circuit.png" />
  

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://themayursinha.com",
    "name": "Mayur Sinha",
    "description": "Security engineering leader writing about AI security, Web3 security, cloud-native security, and engineering systems.",
    "publisher": {
      "@type": "Person",
      "name": "Mayur Sinha"
    }
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Reframing Application Security",
    "description": "Application security should not be a late-stage interruption. The mature AppSec move is to improve developer feedback loops, reduce cognitive load, and build secure defaults into the engineering system.",
    "datePublished": "2023-06-14T00:00:00+02:00",
    "dateModified": "2023-06-14T00:00:00+02:00",
    "author": {
      "@type": "Person",
      "name": "Mayur Sinha"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://themayursinha.com/posts/2023-06-14-Reframing-application-security/"
    },
    "image": "https://themayursinha.com/img/circuit.png",
    "keywords": ["security","appsec","devex","secure-by-default"]
  }
  </script>
  

  

  

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei" crossorigin="anonymous"></script>

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://themayursinha.com">Mayur Sinha</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            
              <li>






<a href="https://themayursinha.com">Home</a>
</li>
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
              <li>






<a href="/projects">Projects</a>
</li>
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
              <li>






<a href="/posts">Posts</a>
</li>
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
              <li>






<a href="/resume">Resume</a>
</li>
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
              <li>






<a href="/tags">Tags</a>
</li>
            
          
        
        <li class="navbar-primary-cta">
          <a href="https://substack.com/@mayursinha" target="_blank" rel="noopener">Subscribe</a>
        </li>
        <li class="navbar-search">
          <button id="search-toggle" class="navbar-icon-button" type="button" aria-label="Open search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </li>
        <li class="navbar-theme-toggle">
          <button id="theme-toggle" class="navbar-icon-button" type="button" aria-label="Toggle theme" title="Toggle theme">
            <i id="theme-toggle-icon" class="fa fa-adjust" aria-hidden="true"></i>
          </button>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a href="https://themayursinha.com">
            <img class="avatar-img" src="/img/hacker.jpg" alt="Mayur Sinha avatar" />
          </a>
        </div>
      </div>
    
  </div>
</nav>

<div id="search-modal" class="search-modal" aria-hidden="true">
  <div class="search-modal-card" role="dialog" aria-modal="true" aria-label="Search posts">
    <button id="search-modal-close" class="search-modal-close" type="button" aria-label="Close search">&times;</button>
    <div class="search-modal-header">
      <i class="fa fa-search search-modal-icon" aria-hidden="true"></i>
      <input type="text" id="search-modal-input" class="search-modal-input" placeholder="Search posts..." autocomplete="off" />
      <span class="search-modal-hint" aria-hidden="true">ESC</span>
    </div>
    <div id="search-modal-results" class="search-modal-results"></div>
  </div>
</div>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Reframing Application Security</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 14, 2023</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>

</header>





<div class="container">
  <div class="row">
    <!-- Main content column -->
    <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>Most application security programs still behave as if security is a review function.</p>

<p>Engineering builds the system. Security scans it, reviews it, files tickets, blocks a release when the risk looks bad enough, and then waits for developers to make the problem go away. This model can work for a small product with a small team and a slow release cycle. It collapses the moment software delivery becomes fast, distributed, and platform-driven.</p>

<p>The real constraint is not whether security can find more issues. Most organizations already have more SAST findings, dependency alerts, pentest observations, cloud misconfigurations, and threat-model action items than they can reasonably absorb. The harder question is whether AppSec can improve the engineering system so that secure behavior becomes the easiest path.</p>

<p>That is why application security should be reframed through developer experience.</p>

<h2 id="devex-is-a-security-control">DevEx is a security control</h2>

<p>Developer experience is not just whether developers feel happy using tools. It is the shape of the work environment that determines how quickly engineers can understand a problem, make the right decision, and ship a change without unnecessary friction.</p>

<p>For AppSec, three parts matter most:</p>

<ul>
  <li>feedback loops</li>
  <li>cognitive load</li>
  <li>flow state</li>
</ul>

<p>Feedback loops are the signals developers get after they act: CI results, tests, linting, code review comments, runtime alerts, deployment checks, and security findings. Cognitive load is the amount of mental effort required to understand the problem and choose the correct fix. Flow state is the uninterrupted focus needed to design, implement, and verify a change.</p>

<p>Security teams affect all three, whether they mean to or not. A noisy SAST report is a feedback loop. A vague “sanitize input” ticket is cognitive load. A last-minute release blocker is a flow-state interruption. A secure-by-default framework, on the other hand, is also a security control because it removes the need for every developer to rediscover the right pattern under deadline pressure.</p>

<p>The practical lesson is simple: AppSec work that damages DevEx usually does not scale. AppSec work that improves DevEx can become part of how software is built.</p>

<h2 id="traditional-appsec-breaks-the-loop">Traditional AppSec breaks the loop</h2>

<p>The old AppSec operating model has a familiar rhythm.</p>

<p>A scanner runs late in the lifecycle. It produces a long list of findings. Some are real, some are theoretical, some are duplicates, and some require architecture context the scanner cannot know. Security exports the results into a PDF, spreadsheet, or separate vulnerability platform. Developers are asked to triage the list, translate generic guidance into local code changes, and report status back through a tool they do not normally use.</p>

<p>This is a DevEx anti-pattern.</p>

<p>The feedback is late. The signal is noisy. The work is disconnected from the developer’s normal system of record. The recommendation often describes the vulnerability class, not the actual fix. The security team has moved risk to the engineering team, but not reduced the work needed to eliminate it.</p>

<p>The same pattern shows up in design reviews. A product team asks for a threat model before launch. Security joins late, discovers authorization ambiguity, logging gaps, missing abuse controls, and unclear ownership of sensitive data. Everyone agrees these are important, but the schedule is already under pressure. The result is a list of action items, a handful of exceptions, and a fragile promise to “come back to this later.”</p>

<p>None of this means scanners, reviews, or gates are useless. It means they are incomplete if they are not connected to the engineering system that creates the software.</p>

<h2 id="optimize-feedback-loops">Optimize feedback loops</h2>

<p>A good security feedback loop is timely, specific, validated, and close to where the developer is already working.</p>

<p>Bad feedback looks like this:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>High severity: SQL Injection
File: src/orders/search.ts
Recommendation: Use parameterized queries.
</code></pre></div></div>

<p>Better feedback looks like this:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>High severity: SQL injection in order search
Path: GET /orders/search?q=
Source: req.query.q
Sink: db.raw(...)
Risk: attacker-controlled query text reaches raw SQL
Fix: replace db.raw with orderRepository.searchByCustomerInput(q), which uses bound parameters
Owner: platform-data
Autofix available: yes
</code></pre></div></div>

<p>The difference is not cosmetic. The second version reduces ambiguity. It tells the developer what is wrong, where it happens, why it matters, and which local pattern should replace it.</p>

<p>Security teams should own finding validation before developer handoff. If a finding cannot be reproduced, tied to reachable code, or explained in product context, it should not be thrown over the wall as urgent engineering work. Developers should not be the false-positive filter for the security program.</p>

<p>The feedback should also arrive in the right place. If developers live in GitHub, put the comment on the pull request. If they plan work in Jira, create the issue there. If the fix is a dependency upgrade, open the PR. If the policy is enforceable in CI, make it a check with a clear failure message. A separate AppSec portal may be useful for security operations, but it should not become the primary interface developers have to babysit.</p>

<p>Blocking should be explicit and rare enough to be trusted. A mature program has a published contract:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Block merges for:
  - exploitable critical vulnerabilities in reachable code
  - secrets committed to the repository
  - internet-exposed auth bypasses
  - policy violations with known safe alternatives

Warn but do not block for:
  - low-confidence static analysis results
  - non-reachable vulnerable dependencies
  - informational hardening suggestions
  - new checks still being tuned
</code></pre></div></div>

<p>That contract matters because surprise is expensive. Developers can work with strict rules when the rules are stable, understandable, and aligned with real risk.</p>

<h2 id="minimize-cognitive-load">Minimize cognitive load</h2>

<p>Developers should not need to become part-time security specialists to make ordinary product changes safely.</p>

<p>If every team has to invent its own authentication middleware, authorization checks, CSRF strategy, input validation pattern, logging schema, secret handling approach, and dependency upgrade workflow, AppSec has already lost. The result will be inconsistent controls, repeated review comments, and a permanent backlog of “educational” findings.</p>

<p>The better pattern is paved roads: supported, opinionated ways to do common security-sensitive work.</p>

<p>For example:</p>

<table>
  <thead>
    <tr>
      <th>Security need</th>
      <th>Weak pattern</th>
      <th>Paved-road pattern</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Object authorization</td>
      <td>Ask developers to remember checks in every handler</td>
      <td>Shared authorization middleware with route annotations</td>
    </tr>
    <tr>
      <td>Secrets</td>
      <td>Tell teams not to hardcode credentials</td>
      <td>Standard secret manager SDK and CI secret scanning</td>
    </tr>
    <tr>
      <td>Input validation</td>
      <td>Link to generic validation guidance</td>
      <td>Generated request schemas and framework-level validators</td>
    </tr>
    <tr>
      <td>Dependency upgrades</td>
      <td>File tickets for vulnerable packages</td>
      <td>Automated PRs with tests and rollback notes</td>
    </tr>
    <tr>
      <td>Audit logging</td>
      <td>Ask each service to log important events</td>
      <td>Shared event schema and logging helper</td>
    </tr>
    <tr>
      <td>Service-to-service auth</td>
      <td>Custom headers per team</td>
      <td>Platform-issued identity and policy enforcement</td>
    </tr>
  </tbody>
</table>

<p>This is where AppSec becomes product engineering. If the security team does not provide a usable path, it should not be surprised when teams choose whatever path lets them ship.</p>

<p>The test is whether the secure implementation is easier than the insecure one. A developer adding a new API route should be able to declare the resource type, action, and policy once. A developer storing a secret should have an obvious SDK and examples. A developer exposing customer data should get response-shaping tools that make excessive data exposure harder to introduce.</p>

<p>The best security control is often not a warning. It is a function, template, library, workflow, or platform capability that makes the right thing boring.</p>

<h2 id="maximize-flow-state">Maximize flow state</h2>

<p>Security should interrupt developers when interruption is the correct control, not because the process has no better interface.</p>

<p>Many recurring security interactions can become asynchronous, structured, and API-driven. Threat modeling intake can be a lightweight design record. Security review requests can require architecture diagrams, data flows, authentication assumptions, and rollout plans before a meeting is scheduled. Common questions can be answered by self-service patterns. Exceptions can have expiry dates, compensating controls, and owners without requiring three meetings to rediscover the same facts.</p>

<p>The goal is not to remove humans. The goal is to spend human attention where judgment matters.</p>

<p>A useful AppSec interface looks like this:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Product team submits design record
  -&gt; automated checks identify data classes, auth paths, and internet exposure
  -&gt; security reviews only the risky deltas
  -&gt; agreed controls become tracked engineering work
  -&gt; reusable patterns are fed back into platform libraries
</code></pre></div></div>

<p>This is much healthier than a calendar-driven process where every project gets the same meeting regardless of risk. Low-risk changes should move quickly. High-risk changes should get deep review earlier, while the design is still cheap to change.</p>

<p>Flow state also matters during remediation. If a developer has to stop feature work, reverse-engineer a scanner finding, ask security for context, wait two days, then patch something they do not understand, the fix may land, but the system did not improve. If security can open a tested PR, point to the safe pattern, or update the shared base image directly, the organization gets risk reduction with less drag.</p>

<h2 id="move-from-findings-to-systems">Move from findings to systems</h2>

<p>The most important AppSec mindset shift is this:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Finding -&gt; Root cause -&gt; Reusable control -&gt; Automated check -&gt; Adoption metric
</code></pre></div></div>

<p>If a pentest finds one missing authorization check, fix the endpoint. Then ask why the framework allowed a route to access a sensitive object without declaring an authorization policy. If dependency alerts overwhelm teams every month, do not only file more tickets. Improve ownership metadata, automated upgrade PRs, compatibility testing, and base image governance. If teams keep leaking secrets, do not only send reminders. Make secret scanning block commits and make the secret manager path easier to use.</p>

<p>This is the difference between vulnerability management and security engineering. Vulnerability management tracks the backlog. Security engineering changes the system that creates the backlog.</p>

<h2 id="what-to-measure">What to measure</h2>

<p>AppSec programs often measure activity because activity is easy: findings opened, findings closed, reviews completed, scans run. Those numbers are not useless, but they do not prove the developer experience is improving or that systemic risk is going down.</p>

<p>Better metrics connect security outcomes to engineering workflow:</p>

<ul>
  <li>percentage of findings validated before developer handoff</li>
  <li>mean time from code introduction to security feedback</li>
  <li>percentage of fixes delivered through automated PRs</li>
  <li>false-positive rate by scanner and rule</li>
  <li>adoption of secure libraries, templates, and middleware</li>
  <li>number of recurring findings eliminated by platform controls</li>
  <li>percentage of high-risk services with threat models and current owners</li>
  <li>number of release blockers caused by late security involvement</li>
  <li>time from paved-road release to team adoption</li>
</ul>

<p>These metrics change the conversation. Instead of asking “how many issues did security find?” leadership can ask “which classes of issues are becoming harder to introduce?”</p>

<h2 id="the-operating-model">The operating model</h2>

<p>Modern AppSec needs engineering talent, product taste, and platform partnerships. The team should be able to write code, design controls, tune scanners, review architecture, build developer tooling, and explain risk in terms product teams can act on. It should work closely with platform engineering because many durable security improvements belong in shared infrastructure, not individual feature teams.</p>

<p>The operating model looks less like a central approval board and more like a product team for secure engineering:</p>

<ul>
  <li>discover recurring security pain</li>
  <li>design the paved road</li>
  <li>ship the library, template, policy, or workflow</li>
  <li>integrate feedback into developer tools</li>
  <li>measure adoption and risk reduction</li>
  <li>keep improving the control until teams prefer it</li>
</ul>

<p>This does not eliminate enforcement. Some things should block. Secrets in code should block. Known exploitable critical vulnerabilities should block. Auth bypasses should block. But enforcement works best when it sits on top of clear standards and usable alternatives. A gate without a paved road is just a slower way to argue.</p>

<h2 id="final-takeaway">Final takeaway</h2>

<p>The future of AppSec is not more PDFs, more portals, and more late-stage review meetings. It is security work that improves the way software is built.</p>

<p>Good AppSec shortens feedback loops. It reduces cognitive load. It protects developer flow. It turns repeated findings into platform controls. It makes secure defaults easier to adopt than insecure improvisation. Most importantly, it stops treating developers as the remediation engine for every security tool and starts treating the engineering system itself as the thing to secure.</p>

<p>That is the reframing: AppSec is not only about finding vulnerabilities in applications. It is about designing an environment where secure applications are the natural output.</p>

      </article>

      
      <div class="blog-tags">
        Tags:
        
        
        <a href="/tags#security">security</a>
        
        <a href="/tags#appsec">appsec</a>
        
        <a href="/tags#devex">devex</a>
        
        <a href="/tags#secure-by-default">secure-by-default</a>
        
        
      </div>
      

      

      
      <section class="related-posts" aria-label="Related posts">
        <h3>Related posts</h3>
        <ul>
          
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
            
          
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                
                
            
              <li><a href="/posts/2026-03-02-manual-code-review-is-unsustainable/">Traditional manual code review is no longer sustainable</a></li>
            
          
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                
                
            
              <li><a href="/posts/2026-03-04-threat-modeling-autonomous-ai-agents-in-production/">Threat Modeling Autonomous AI Agents in Production</a></li>
            
          
        </ul>
      </section>
      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/2023-06-07-A-dive-into-advaita-vedanta/" data-toggle="tooltip"
            data-placement="top" title="Understanding the Concept of Brahman and Atman">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/posts/2023-07-07-Was-Thanos-Right/" data-toggle="tooltip"
            data-placement="top" title="Was Thanos Right?">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <!-- Comment section removed -->
      
    </div>

    <!-- Sidebar column -->
    <div class="col-lg-3 col-md-12">
      <!-- Table of Contents -->
<div id="toc" class="toc-sidebar">
  <div id="toc-content" class="toc-content">
    <!-- TOC will be populated by JavaScript -->
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const article = document.querySelector('.blog-post');
  const tocContent = document.getElementById('toc-content');
  
  if (!article || !tocContent) {
    console.log('TOC: Article or TOC content not found');
    return;
  }
  
  // Look for headings in the article
  const headings = article.querySelectorAll('h1, h2, h3, h4, h5, h6');
  console.log('TOC: Found', headings.length, 'headings');
  
  if (headings.length === 0) {
    // If no headings found in .blog-post, try the entire page
    const allHeadings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
    console.log('TOC: Found', allHeadings.length, 'headings on entire page');
    
    // Filter out the page title and other non-content headings
    const contentHeadings = Array.from(allHeadings).filter(heading => {
      // Skip the main page title and navigation headings
      const isPageTitle = heading.closest('.intro-header') !== null;
      const isNavHeading = heading.closest('nav') !== null;
      const isTocHeading = heading.closest('#toc') !== null;
      return !isPageTitle && !isNavHeading && !isTocHeading;
    });
    
    console.log('TOC: Found', contentHeadings.length, 'content headings');
    
    if (contentHeadings.length > 0) {
      createTOC(contentHeadings);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  } else {
    createTOC(headings);
  }
  
  function createTOC(headings) {
    const toc = document.createElement('ul');
    toc.className = 'toc-list';
    
    headings.forEach((heading, index) => {
      // Add ID to heading if it doesn't have one
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      const li = document.createElement('li');
      const a = document.createElement('a');
      
      a.href = '#' + heading.id;
      a.textContent = heading.textContent.trim();
      a.className = 'toc-link';
      
      // Add indentation based on heading level
      const level = parseInt(heading.tagName.charAt(1));
      if (level === 3) {
        li.style.paddingLeft = '20px';
      } else if (level === 4) {
        li.style.paddingLeft = '40px';
      } else if (level === 5) {
        li.style.paddingLeft = '60px';
      } else if (level === 6) {
        li.style.paddingLeft = '80px';
      }
      
      li.appendChild(a);
      toc.appendChild(li);
    });
    
    if (toc.children.length > 0) {
      tocContent.appendChild(toc);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  }
  
  // Improved smooth scrolling for TOC links with perfect heading position
  tocContent.addEventListener('click', function(e) {
    if (e.target.classList.contains('toc-link')) {
      e.preventDefault();
      const targetId = e.target.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        targetElement.scrollIntoView({ behavior: 'instant', block: 'start' });
        history.replaceState(null, '', '#' + targetId);
        requestAnimationFrame(() => {
          const navbar = document.querySelector('.navbar-custom');
          const navbarHeight = navbar ? navbar.offsetHeight : 0;
          window.scrollBy({ top: -navbarHeight - 8, left: 0, behavior: 'smooth' });
        });
      }
    }
  });
});
</script> 
    </div>
  </div>
</div>


    <footer class="beautiful-jekyll-footer">
  <div style="text-align:center;">
    <ul class="list-inline text-center footer-links"><li><a href="mailto:themayursinha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Email me</span>
          </a>
        </li><li><a href="https://github.com/themayursinha" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">GitHub</span>
          </a>
        </li><li><a href="https://x.com/themayursinha" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-x-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Twitter</span>
          </a>
        </li><li><a href="https://goodreads.com/themayursinha" title="Goodreads"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-goodreads-g fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Goodreads</span>
          </a>
        </li><li><a href="https://linkedin.com/in/mayursinha" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li></ul>
    <p class="copyright text-muted">
      Mayur Sinha
      &nbsp;&bull;&nbsp;
      2026

      

      
    </p>
  </div>
</footer>

  
    






  
    <script src="/js/jquery-3.7.0.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/main.js"></script>
  
    <script src="/js/nav-enhancements.js"></script>
  


  
  </body>
</html>
