<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <script src="/js/theme-init.js"></script>

  <title>Revisiting the Unabomber</title>

  <meta name="author" content="Mayur Sinha" />

  

  <link rel="alternate" type="application/rss+xml" title="Mayur Sinha - Mayur" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-136557652-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" integrity="sha384-blOohCVdhjmtROpu8+CfTnUWham9nkX7P7OZQMst+RUnhtoY/9qemFAkIKOYxDI3" crossorigin="anonymous">


    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" rel="stylesheet" integrity="sha384-N7gull5mxE2uLDqZ+kcZolhmuopwLtTcThUsVnUS2LVMQljojN9cfJ9A6fUA63zB" crossorigin="anonymous">


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/nav-enhancements.css" />
    
  

  
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Revisiting the Unabomber" />
  

  
  <meta property="og:description" content="In the shadows of the late 20th century, Ted Kaczynski, infamously known as the Unabomber, embarked on a nationwide bombing campaign that terrorized America for nearly two decades. A former mathematics professor turned recluse, Kaczynski’s violent legacy culminated in the publication of his manifesto, “Industrial Society and Its Future,” in...">
  

  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://themayursinha.com/posts/2024-02-12-Unabomber-relevance-in-2024/" />
  <link rel="canonical" href="https://themayursinha.com/posts/2024-02-12-Unabomber-relevance-in-2024/" />
  

  
  <meta property="og:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Revisiting the Unabomber" />
  

  
  <meta name="twitter:description" content="In the shadows of the late 20th century, Ted Kaczynski, infamously known as the Unabomber, embarked on a nationwide bombing campaign that terrorized America for nearly two decades. A former mathematics professor turned recluse, Kaczynski’s violent legacy culminated in the publication of his manifesto, “Industrial Society and Its Future,” in...">
  

  
  <meta name="twitter:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  

  

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://themayursinha.com">Mayur Sinha</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            
              <li>






<a href="https://themayursinha.com">Home</a>
</li>
            
          
            
          
            
          
        
          
            
          
            
              <li>






<a href="/projects">Projects</a>
</li>
            
          
            
          
        
          
            
          
            
          
            
              <li>






<a href="/posts">Posts</a>
</li>
            
          
        
          
            
          
            
          
            
          
        
        <li class="navbar-search">
          <button id="search-toggle" class="navbar-icon-button" type="button" aria-label="Open search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </li>
        <li class="navbar-theme-toggle">
          <a href="#" id="theme-toggle" class="navbar-icon-link" title="Toggle dark/light mode" aria-label="Toggle dark or light mode">
            <i id="theme-toggle-icon" class="fa fa-moon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a href="https://themayursinha.com">
            <img class="avatar-img" src="/img/hacker.jpg" />
          </a>
        </div>
      </div>
    
  </div>
</nav>

<div id="search-modal" class="search-modal" aria-hidden="true">
  <div class="search-modal-card" role="dialog" aria-modal="true" aria-label="Search posts">
    <button id="search-modal-close" class="search-modal-close" type="button" aria-label="Close search">&times;</button>
    <div class="search-modal-header">
      <i class="fa fa-search search-modal-icon" aria-hidden="true"></i>
      <input type="text" id="search-modal-input" class="search-modal-input" placeholder="Search posts..." autocomplete="off" />
      <span class="search-modal-hint" aria-hidden="true">ESC</span>
    </div>
    <div id="search-modal-results" class="search-modal-results"></div>
  </div>
</div>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Revisiting the Unabomber</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 12, 2024</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <!-- Main content column -->
    <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>In the shadows of the late 20th century, <a href="https://en.wikipedia.org/wiki/Ted_Kaczynski">Ted Kaczynski</a>, infamously known as the Unabomber, embarked on a nationwide bombing campaign that terrorized America for nearly two decades. A former mathematics professor turned recluse, Kaczynski’s violent legacy culminated in the publication of his manifesto, “Industrial Society and Its Future,” in 1995. Through coercion, he compelled major newspapers to publish his work, aiming to ignite a revolution against the technological systems he believed enslaved humanity. This manifesto, while unequivocally mired in the tragedy of his actions, has sparked debates that extend far beyond its original context, touching on the very essence of modernity and our relationship with technology.</p>

<p>As we stand in 2024, revisiting Kaczynski’s manifesto is not an endorsement of his methods but a critical examination of the relevance of his critique in today’s digital and environmentally precarious world. This blog seeks to dissect the themes of technological dependency, environmental degradation, the search for autonomy, and the psychological impacts of modern industrial society, which were central to his argument. With a disclaimer firmly in place regarding the inexcusable violence perpetrated by Kaczynski, this exploration aims to discern what, if any, aspects of his dire predictions have manifested in our contemporary lives and how they shape our ongoing dialogue about the future of society, technology, and the planet.</p>

<h3 id="the-unabombers-predictions-and-todays-world">The Unabomber’s Predictions and Today’s World</h3>

<p>In “<a href="https://en.wikipedia.org/wiki/Industrial_Society_and_Its_Future">Industrial Society and Its Future</a>,” Ted Kaczynski laid out a dark vision of the impact of technological advancement on human society and the natural world. His manifesto, steeped in a profound mistrust of industrial-technological progress, predicted several key issues that have indeed become central concerns in the 21st century.</p>

<p>Firstly, Kaczynski forewarned of society’s escalating dependence on technology, a prophecy that has materialized with striking accuracy. In 2024, our lives are inextricably intertwined with digital devices, from smartphones to AI assistants, which mediate nearly every aspect of daily existence. This dependency raises critical questions about autonomy, privacy, and the potential for surveillance, echoing Kaczynski’s apprehensions about technology’s capacity to control and manipulate.</p>

<p>On environmental degradation, his manifesto anticipated the severe consequences of industrial expansion, which have since unfolded in the form of climate change, loss of biodiversity, and pollution. These issues underscore the unsustainable trajectory of human consumption and industrial activity, validating Kaczynski’s early warnings about the ecological cost of technological progress.</p>

<p>Kaczynski also delved into the psychological effects of living within highly industrialized societies, suggesting that the erosion of autonomy and meaningful work leads to widespread dissatisfaction and mental health issues. The contemporary rise in mental health concerns, despite technological advancements purported to simplify life, mirrors his critique, suggesting a dissonance between technological progress and human well-being.</p>

<p>Lastly, his critique of modern industrial society challenges the very notion of unending progress, prompting a reevaluation of what constitutes genuine human fulfillment and ecological sustainability. In 2024, these reflections remain pertinent as we grapple with the complexities of technological dominance and its implications for future generations.</p>

<h3 id="technological-dependence-in-the-digital-age">Technological Dependence in the Digital Age</h3>

<p>The digital age has ushered in unprecedented levels of technological dependence, a scenario Ted Kaczynski ominously predicted in his manifesto. This dependence is not merely about the ubiquity of technology in our lives but also about how it has reshaped human behavior, social interactions, and even thought processes. In 2024, technology is not just a tool but a fundamental aspect of how we live, communicate, and understand the world around us.</p>

<p>The proliferation of smartphones, social media, and the Internet of Things (IoT) has created a digital fabric that envelops our daily existence. These technologies, while offering immense benefits, also come with significant drawbacks. Privacy has become a major concern, with personal data continuously tracked, collected, and analyzed. This surveillance extends beyond mere marketing, influencing political campaigns, social dynamics, and even personal relationships, thereby materializing Kaczynski’s fears about technology’s capability to control and manipulate at a societal scale.</p>

<p>Furthermore, the compulsive use of social media has been linked to various psychological effects, including anxiety, depression, and a sense of isolation—ironic in a world more connected than ever. This paradox highlights the complexities of technological dependence, where increased connectivity does not necessarily translate to meaningful human relationships.</p>

<p>The autonomy that Kaczynski so cherished appears increasingly compromised as algorithms dictate the content we see, the interactions we have, and even the choices we make. The illusion of control in the digital age is just that—an illusion, with technology firms holding unprecedented power over the flow of information and the shaping of societal norms.</p>

<p>In grappling with these realities, it becomes evident that Kaczynski’s cautionary words about technological dependence were not mere paranoia but a foresighted commentary on the potential for technology to reshape society in ways that challenge our deepest values and freedoms. As we navigate the digital age, the balance between leveraging technology for progress and preserving human autonomy and privacy remains a critical challenge.</p>

<h3 id="environmental-concerns-more-valid-than-ever">Environmental Concerns: More Valid Than Ever</h3>

<p>In the decades since the publication of “<i>Industrial Society and Its Future</i>,” Ted Kaczynski’s stark warnings about the environmental degradation resulting from unchecked technological and industrial expansion have only become more pressing. The early cautionary notes he sounded on the potential for ecological disaster have been mirrored in the escalating environmental crises that define the 21st century. These include climate change, deforestation, loss of biodiversity, and pollution—all of which underscore the unsustainable impact of human activities on the planet.</p>

<p>Kaczynski’s manifesto, despite its controversial origins, tapped into a growing awareness of the environmental cost of industrial society’s relentless pursuit of growth and technological advancement. He argued that this pursuit was incompatible with the preservation of natural environments and would lead to widespread ecological collapse. Today, these predictions are not hypothetical scenarios but observable realities. Climate change, driven by industrial carbon emissions, is causing extreme weather events, rising sea levels, and significant shifts in global ecosystems. The loss of biodiversity, marked by the extinction of species at rates thousands of times higher than natural background rates, highlights the devastating impact of habitat destruction, pollution, and climate change.</p>

<p>Moreover, pollution, in its many forms—from plastic waste choking oceans to air and water pollution affecting millions of people—further validates Kaczynski’s concerns about the environmental consequences of industrialization. These issues are symptomatic of a broader problem: a model of development that prioritizes economic growth over ecological balance, leading to the overexploitation of natural resources.</p>

<p>The manifesto’s environmental critique resonates deeply in today’s context, where there is a growing consensus on the need for urgent action to address climate change and ecological degradation. Movements advocating for sustainable living, renewable energy, and a reduction in consumption reflect a shift towards recognizing the limits of the planet’s resources and the need for a more harmonious relationship with nature.</p>

<p>In grappling with these environmental challenges, society is confronted with the complexity of balancing technological and industrial advancement with ecological sustainability. Kaczynski’s forewarnings serve as a grim reminder of the consequences of failing to achieve this balance. As we move further into the 21st century, the imperative to adopt sustainable practices and reduce our environmental footprint becomes increasingly critical, underscoring the enduring relevance of the environmental concerns raised in the manifesto. The dialogue around environmental sustainability, once a fringe concern, has now moved to the center of global policy discussions, reflecting a collective recognition of the need to address the ecological crises that threaten our planet’s future.</p>

<h3 id="the-psychological-impact-of-modern-living">The Psychological Impact of Modern Living</h3>

<p>Ted Kaczynski’s “<i>Industrial Society and Its Future</i>” delved deeply into the psychological ramifications of life in an advanced technological society. His assertions, controversial yet prescient, revolved around the notion that the very fabric of modern living—characterized by a deep-seated reliance on technology, a fast-paced lifestyle, and a disconnection from nature—engenders a range of psychological ailments. In 2024, these observations are not only relevant but have taken on a new urgency as we navigate the complexities of an increasingly digitized and automated world.</p>

<p>Kaczynski posited that the erosion of autonomy and the diminishing of meaningful, self-directed work due to technological advancements lead to feelings of powerlessness, isolation, and dissatisfaction. This “power process”—the innate human need to have goals, exert effort towards these goals, and achieve them independently—is thwarted in a society where technology dictates the rhythm of life. The contemporary landscape, with its pervasive digital interfaces, algorithms that predict and influence behavior, and jobs either rendered obsolete by automation or stripped of intrinsic value, mirrors this critique. The resultant sense of alienation and purposelessness is evident in the rising rates of mental health issues, including depression, anxiety, and a pervasive sense of malaise.</p>

<p>The paradox of connectivity in the digital age further exacerbates these psychological impacts. While technology has bridged geographical divides, facilitating instant communication, it has also led to a crisis of real connection. Social media, for instance, was heralded as a tool for fostering relationships but has often resulted in a comparative and competitive culture that undermines self-esteem and fosters loneliness. The digital echo chambers created by online platforms exacerbate divisiveness, reduce empathy, and contribute to a sense of isolation from the larger community.</p>

<p>Moreover, the relentless pace of technological change and the pressure to adapt continuously contribute to a state of chronic stress and anxiety. The fear of obsolescence, not just in professional capacities but in keeping up with the ever-evolving digital landscape, creates a treadmill effect—constant motion without a sense of progression or fulfillment. This dynamic is precisely what Kaczynski warned against: a society where individuals feel controlled by the very technologies that were supposed to liberate them.</p>

<p>The environmental degradation exacerbated by technological and industrial expansion also plays a role in the psychological distress of modern populations. The concept of “eco-anxiety,” reflecting apprehension about current and future ecological disasters, is a direct consequence of the industrial society’s impact on the natural world. This form of anxiety underscores a deep-seated fear for the planet’s future and a sense of guilt over humanity’s role in its degradation. It is a poignant reminder of Kaczynski’s cautionary tales about the environmental costs of unchecked technological advancement.</p>

<p>In addressing these psychological challenges, there’s a growing movement towards mindfulness, digital detoxes, and a reconnection with nature. These trends reflect a collective yearning for authenticity, community, and a more sustainable pace of life. They also underscore a critical reevaluation of what constitutes true progress and well-being in the 21st century. The push for mental health awareness, greater work-life balance, and the integration of green spaces in urban planning are responses to the deep-seated human needs that Kaczynski’s manifesto, in its own radical way, brought to the forefront.</p>

<p>As we stand in 2024, the psychological impact of modern living demands a nuanced understanding and a multifaceted response. It requires acknowledging the benefits of technological advancements while critically assessing their implications for human well-being. It involves striving for a society where technology serves to enhance, rather than diminish, our humanity—a goal that, while challenging, is essential for the collective mental health and fulfillment of future generations.</p>

<h3 id="questioning-the-narrative-of-progress">Questioning the Narrative of Progress</h3>

<p>The narrative of unbridled progress, a cornerstone of industrial-technological society, has been a subject of intense scrutiny and debate, echoing concerns raised by Ted Kaczynski in his manifesto. In 2024, as we grapple with the ramifications of rapid technological advancement and industrial growth, a critical examination of what constitutes true progress is more relevant than ever. Kaczynski’s critique invites us to question the underlying assumptions of this narrative, challenging the notion that technological advancement invariably leads to human betterment.</p>

<p>Central to Kaczynski’s argument is the idea that technological progress, while offering solutions to many problems, simultaneously creates new challenges, often of greater complexity and magnitude. This paradoxical outcome can be seen in various contemporary issues. For instance, while digital technologies have revolutionized communication, they have also introduced significant privacy concerns, mental health issues, and a digital divide that exacerbates social inequalities. Similarly, advancements in industrial agriculture have increased food production, but at the cost of environmental degradation, loss of biodiversity, and the perpetuation of unsustainable consumption patterns.</p>

<p>The uncritical celebration of progress often overlooks these unintended consequences, promoting a linear view of development that fails to account for the holistic well-being of individuals and the planet. The pursuit of efficiency, productivity, and economic growth has marginalized alternative values such as community, environmental sustainability, and mental and emotional well-being. This reductionist perspective on progress neglects the complex, interconnected nature of human and ecological systems, leading to solutions that address symptoms rather than underlying causes.</p>

<p>Moreover, Kaczynski’s manifesto challenges the deterministic view of technological advancement, arguing for the possibility of choice and the importance of ethical considerations in guiding the development and application of technology. In response to these challenges, there is a growing movement towards sustainable development, ethical technology, and a reevaluation of growth metrics to include measures of social and environmental well-being. These efforts reflect a broader recognition of the need to redefine progress in terms more aligned with human and ecological health.</p>

<p>In questioning the narrative of progress, we confront the essential dilemma of how to balance the benefits of technological and industrial advancements with the imperative to preserve the integrity of our social fabric and natural environment. The dialogue around this question is crucial for envisioning a future that prioritizes the well-being of all life on Earth, challenging us to consider the kind of world we wish to create and inhabit.</p>

<h3 id="autonomy-digital-rights-and-the-quest-for-alternatives">Autonomy, Digital Rights, and the Quest for Alternatives</h3>

<p>In the digital age, the quest for autonomy and digital rights has become increasingly pivotal, reflecting concerns that Ted Kaczynski raised about technological control and the erosion of individual freedom. In 2024, these issues are at the forefront of societal discourse, as individuals and communities seek ways to reclaim control over their digital lives and counteract the dominance of technological corporations.</p>

<p>The growing awareness around data privacy, cybersecurity, and the ethical use of technology underscores a collective desire to protect personal autonomy in the face of pervasive surveillance and data exploitation. Movements advocating for digital rights and the implementation of robust privacy laws are gaining momentum, challenging the unchecked power of tech giants and calling for more transparent, user-centered approaches to technology development.</p>

<p>Moreover, there is an increasing interest in decentralized technologies, such as blockchain, which offer alternatives to traditional models of data ownership and distribution. These technologies empower users by ensuring more secure, private, and equitable access to information, thereby offering a tangible pathway towards reclaiming autonomy in the digital realm.</p>

<p>The pursuit of these alternatives is not just about resisting technological domination but about envisioning a future where technology enhances human agency, fosters genuine connections, and serves the greater good. This shift towards prioritizing autonomy and rights in the digital sphere is a critical step in addressing the challenges posed by the industrial-technological society and moving towards a more equitable and sustainable future.</p>

<h3 id="conclusion">Conclusion</h3>

<p>As we reflect on the themes and concerns raised by Ted Kaczynski’s manifesto within the context of 21st century, it becomes clear that while his methods were unequivocally reprehensible, the issues he highlighted remain deeply relevant. The manifesto’s critique of technological dependence, environmental degradation, psychological impacts, the narrative of progress, and the quest for autonomy, prompts a necessary discourse on the direction of our society. It underscores the urgency of reevaluating our relationship with technology and the environment, and the importance of fostering a world where human well-being and ecological sustainability are paramount. Moving forward, it is imperative that we engage with these challenges thoughtfully, embracing innovation and progress while also prioritizing ethical considerations, equity, and the health of our planet. This balanced approach is essential for creating a future that is not only technologically advanced but also humane and sustainable.</p>

      </article>

      
      <div class="blog-tags">
        Tags:
        
        
        <a href="/tags#technology">technology</a>
        
        
      </div>
      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/2023-12-31-Nietzsche-and-Vedanta/" data-toggle="tooltip"
            data-placement="top" title="Exploring Philosophical Parallels - Nietzsche and Vedanta">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/posts/2024-06-30-Suffering/" data-toggle="tooltip"
            data-placement="top" title="Life is cruel">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <!-- Comment section removed -->
      
    </div>

    <!-- Sidebar column -->
    <div class="col-lg-3 col-md-12">
      <!-- Table of Contents -->
<div id="toc" class="toc-sidebar">
  <div id="toc-content" class="toc-content">
    <!-- TOC will be populated by JavaScript -->
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const article = document.querySelector('.blog-post');
  const tocContent = document.getElementById('toc-content');
  
  if (!article || !tocContent) {
    console.log('TOC: Article or TOC content not found');
    return;
  }
  
  // Look for headings in the article
  const headings = article.querySelectorAll('h1, h2, h3, h4, h5, h6');
  console.log('TOC: Found', headings.length, 'headings');
  
  if (headings.length === 0) {
    // If no headings found in .blog-post, try the entire page
    const allHeadings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
    console.log('TOC: Found', allHeadings.length, 'headings on entire page');
    
    // Filter out the page title and other non-content headings
    const contentHeadings = Array.from(allHeadings).filter(heading => {
      // Skip the main page title and navigation headings
      const isPageTitle = heading.closest('.intro-header') !== null;
      const isNavHeading = heading.closest('nav') !== null;
      const isTocHeading = heading.closest('#toc') !== null;
      return !isPageTitle && !isNavHeading && !isTocHeading;
    });
    
    console.log('TOC: Found', contentHeadings.length, 'content headings');
    
    if (contentHeadings.length > 0) {
      createTOC(contentHeadings);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  } else {
    createTOC(headings);
  }
  
  function createTOC(headings) {
    const toc = document.createElement('ul');
    toc.className = 'toc-list';
    
    headings.forEach((heading, index) => {
      // Add ID to heading if it doesn't have one
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      const li = document.createElement('li');
      const a = document.createElement('a');
      
      a.href = '#' + heading.id;
      a.textContent = heading.textContent.trim();
      a.className = 'toc-link';
      
      // Add indentation based on heading level
      const level = parseInt(heading.tagName.charAt(1));
      if (level === 3) {
        li.style.paddingLeft = '20px';
      } else if (level === 4) {
        li.style.paddingLeft = '40px';
      } else if (level === 5) {
        li.style.paddingLeft = '60px';
      } else if (level === 6) {
        li.style.paddingLeft = '80px';
      }
      
      li.appendChild(a);
      toc.appendChild(li);
    });
    
    if (toc.children.length > 0) {
      tocContent.appendChild(toc);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  }
  
  // Improved smooth scrolling for TOC links with perfect heading position
  tocContent.addEventListener('click', function(e) {
    if (e.target.classList.contains('toc-link')) {
      e.preventDefault();
      const targetId = e.target.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        targetElement.scrollIntoView({ behavior: 'instant', block: 'start' });
        history.replaceState(null, '', '#' + targetId);
        requestAnimationFrame(() => {
          const navbar = document.querySelector('.navbar-custom');
          const navbarHeight = navbar ? navbar.offsetHeight : 0;
          window.scrollBy({ top: -navbarHeight - 8, left: 0, behavior: 'smooth' });
        });
      }
    }
  });
});
</script> 
    </div>
  </div>
</div>

    <footer class="beautiful-jekyll-footer">
  <div style="text-align:center;">
    <ul class="list-inline text-center footer-links"><li><a href="mailto:themayursinha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Email me</span>
          </a>
        </li><li><a href="https://github.com/themayursinha" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">GitHub</span>
          </a>
        </li><li><a href="https://x.com/themayursinha" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-x-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Twitter</span>
          </a>
        </li><li><a href="https://goodreads.com/themayursinha" title="Goodreads"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-goodreads-g fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Goodreads</span>
          </a>
        </li><li><a href="https://linkedin.com/in/mayursinha" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li></ul>
    <p class="copyright text-muted">
      Mayur Sinha
      &nbsp;&bull;&nbsp;
      2026

      

      
    </p>
  </div>
</footer>

  
    






  
    <script src="/js/jquery-3.7.0.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/main.js"></script>
  
    <script src="/js/nav-enhancements.js"></script>
  


  
  </body>
</html>
