<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <script src="/js/theme-init.js"></script>

  
  
  

  

  
  

  

  <title>How to study based on how memory works</title>

  <meta name="author" content="Mayur Sinha" />
  <meta name="description" content="How to study based on how memory works">
  
  <meta name="robots" content="index, follow, max-image-preview:large">
  

  <link rel="canonical" href="https://themayursinha.com/posts/2021-07-14-How-to-Study/" />
  <link rel="alternate" type="application/rss+xml" title="Mayur Sinha - Security engineer writing about AI security, LLM security, and philosophy of technology." href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-136557652-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" integrity="sha384-blOohCVdhjmtROpu8+CfTnUWham9nkX7P7OZQMst+RUnhtoY/9qemFAkIKOYxDI3" crossorigin="anonymous">


    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" rel="stylesheet" integrity="sha384-N7gull5mxE2uLDqZ+kcZolhmuopwLtTcThUsVnUS2LVMQljojN9cfJ9A6fUA63zB" crossorigin="anonymous">


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/nav-enhancements.css" />
    
  

  
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,700,800" />
    
  

  

  

  

  <!-- Facebook OpenGraph tags -->
  

  <meta property="og:title" content="How to study based on how memory works" />
  <meta property="og:description" content="How to study based on how memory works">
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://themayursinha.com/posts/2021-07-14-How-to-Study/" />

  
  <meta property="og:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  
  <meta property="article:published_time" content="2021-07-14T00:00:00+02:00" />
  <meta property="article:author" content="Mayur Sinha" />
    
      
  <meta property="article:tag" content="science" />
      
    
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@themayursinha" />
  <meta name="twitter:creator" content="@themayursinha" />
  
  <meta name="twitter:title" content="How to study based on how memory works" />
  <meta name="twitter:description" content="How to study based on how memory works">
  
  <meta name="twitter:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://themayursinha.com",
    "name": "Mayur Sinha",
    "description": "Security engineer writing about AI security, LLM security, and philosophy of technology.",
    "publisher": {
      "@type": "Person",
      "name": "Mayur Sinha"
    }
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "How to study based on how memory works",
    "description": "How to study based on how memory works",
    "datePublished": "2021-07-14T00:00:00+02:00",
    "dateModified": "2021-07-14T00:00:00+02:00",
    "author": {
      "@type": "Person",
      "name": "Mayur Sinha"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://themayursinha.com/posts/2021-07-14-How-to-Study/"
    },
    "image": "https://themayursinha.com/img/hacker.jpg",
    "keywords": ["science"]
  }
  </script>
  

  

  

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei" crossorigin="anonymous"></script>

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://themayursinha.com">Mayur Sinha</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            
              <li>






<a href="https://themayursinha.com">Home</a>
</li>
            
          
            
          
            
          
        
          
            
          
            
              <li>






<a href="/projects">Projects</a>
</li>
            
          
            
          
        
          
            
          
            
          
            
              <li>






<a href="/posts">Posts</a>
</li>
            
          
        
          
            
          
            
          
            
          
        
        <li class="navbar-search">
          <button id="search-toggle" class="navbar-icon-button" type="button" aria-label="Open search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </li>
        <li class="navbar-theme-toggle">
          <button id="theme-toggle" class="navbar-icon-button" type="button" aria-label="Toggle theme" title="Toggle theme">
            <i id="theme-toggle-icon" class="fa fa-adjust" aria-hidden="true"></i>
          </button>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a href="https://themayursinha.com">
            <img class="avatar-img" src="/img/hacker.jpg" />
          </a>
        </div>
      </div>
    
  </div>
</nav>

<div id="search-modal" class="search-modal" aria-hidden="true">
  <div class="search-modal-card" role="dialog" aria-modal="true" aria-label="Search posts">
    <button id="search-modal-close" class="search-modal-close" type="button" aria-label="Close search">&times;</button>
    <div class="search-modal-header">
      <i class="fa fa-search search-modal-icon" aria-hidden="true"></i>
      <input type="text" id="search-modal-input" class="search-modal-input" placeholder="Search posts..." autocomplete="off" />
      <span class="search-modal-hint" aria-hidden="true">ESC</span>
    </div>
    <div id="search-modal-results" class="search-modal-results"></div>
  </div>
</div>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How to study based on how memory works</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 14, 2021</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <!-- Main content column -->
    <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>Memory works (to put it simply) in 3 stages: <b>attention</b>, <b>encoding</b> (storing/associating with other info), and <b>retrieval</b>(remembering).</p>

<p>To optimize the final stage, you have to optimize the first two stages. i.e., pay attention to the material, and encode it well. (I’ll explain below.) Also, if you repeat the process, you reinforce it. By retrieving something, you start to pay attention to it again, &amp; then you are able to re-encode it better than before.</p>

<h3 id="to-optimize-encoding-remember-goat-me">To optimize encoding, remember GOAT ME.</h3>

<ul>
  <li>
    <p><b>G is generate and test</b>. i.e., quiz yourself, or otherwise come up with the answers on your own without just reading them. Even if you get it wrong, it helps more than if you just read the answer, because you’re forcing yourself to think more about it (why was it wrong?). Test yourself like how you’ll actually do the real test. (e.g., if you have to write essays on the test, instead of just writing and memorizing bullet points, actually write an essay multiple times without cheating, review it, and repeat until you can write it without forgetting any important points.) Other ways of testing yourself are teaching the material to someone else and talking about it out loud to yourself.</p>
  </li>
  <li>
    <p><b>O is organize</b>. This reduces the load on your brain and helps create reminders just by coloring, position, or associations with nearby material. e.g., a time line helps remember that event A came before event B in history, not necessarily because you memorized the dates but because you organized the info so that event A was written earlier and you happen to remember that it was written earlier. The position of the information becomes meaningful. You can organize with outlines, pictures, color coding, related material, etc. My use of “GOAT ME” can be thought of as organization. Another fun example (chunking): Which of these seems easier to memorize, “CIAFBIKGBCNNUSABBCUK” or “CIA FBI KGB CNN USA BBC UK”?</p>
  </li>
  <li>
    <p><b>A is for avoid illusions of learning</b>. There are two kinds of memory: recognition and recall. Recall is what you want. That’s where you can remember the information on your own, as you might be expected to do on a test. Recognition is where you can’t think of it on your own but if you see it you recognize it. That’s not good. You won’t necessarily see it on your test, so you won’t get a blatant reminder of it. Avoid study methods that rely on recognition. Similarly, a major problem with rereading material is “fluency”. The more you read it, the easier reading it becomes. When it feels easier to read, you assume you learned it. You haven’t. You’ve just gotten better at reading it. Don’t bother highlighting your textbook in the first go either. You feel like you’re picking out the important parts of the chapter but you can’t know what’s really important until you’ve read the whole thing. And then all you’re gonna do anyway is go back and reread all the highlights, and rereading is useless. If instead you actually organize the highlights and quiz yourself on them, highlighting may be useful. For a similar reason, rewriting information is also not very helpful unless used as a method of quizzing.</p>
  </li>
  <li>
    <p><b>T is take breaks</b>. If nothing else, walk away with just this tip. Memory works best if you study in frequent, short sessions rather than one long cram session. You don’t give your brain a chance to store the earlier info you studied, so it just slips out of your mind, and you’ll have wasted your time studying it. So study for awhile, go do something else for a bit, and come back to it, and repeat. One of my students said she taped information in front of her toilet so whenever she went to pee she could study for just a couple minutes. Sounds strange but it’s a great idea (I’d advise, in line with G and A that you tape questions in front of the toilet and tape answers elsewhere so you can quiz yourself.) Another important part of this is that you need to sleep to keep that info in your head. Even if you take regular breaks, an all nighter will do more harm than good. Your memories are stored more permanently after sleep. Just how the brain works. You can even try to work naps into your study sessions. It’s a break + sleep! [EDIT: I don’t know how long breaks SHOULD be. I believe this varies from person to person. Just study over the course of days instead of hours.]</p>
  </li>
  <li>
    <p><b>M is match learning and testing conditions</b>. This is based off the principle of encoding specificity, i.e., if you want to optimize memory, then the conditions surrounding encoding (e.g., where you are, how tired you are, etc., when you study) should be the same as those surrounding retrieval (e.g., where you are, how tired you are, etc., when tested). This is because the conditions themselves serve as reminders. (Have you ever walked into the kitchen, forgotten why you were there, and as soon as you return to the other room you suddenly remember why you went to the kitchen?) This includes your environment and your physiology, serving as reminders. Think about noise level, size of room, lighting, types of furniture, mood, intoxication, sitting position, and even the way you work with the material (remember G and A). Studies show that learning while drunk is best remembered while drunk again. Learning after exercising, also best remembered after exercising. The alternative to this is that you should study under MANY different conditions. This way, the information comes easily to you regardless of your surrounding conditions. Otherwise, the information will unfortunately be associated with the specific circumstances you studied under and will be difficult to remember in any other situation. If you want to remember this stuff outside of being tested in class, STUDY UNDER MANY CONDITIONS. Study in a noisy place AND a quiet place, with and without coffee, etc.</p>
  </li>
  <li>
    <p><b>E is elaborate</b>. Think deeply about the material and make other associations with it. At the most extreme, this can mean truly understanding the concept, why it works, how it relates to other concepts, and how it’s applied. But on a simpler level, it can be: Does it remind you of something else? Can you make a song out of it? Can you visually imagine it? How does it apply to you or your life? Instead of taking the material at face value, do something with it. The reason this is important is because of reminders. Memory works by having a network of associations. One thing reminds you of another. If you’ve thought deeply about it, you’ve probably associated it with something else in memory, which can then serve as a reminder. You can think, “Oh, this is the term that inspired me to draw that silly stick figure to represent it. And I remember what the drawing looked like so now I remember what the term means.” Additionally, the quality of the memory will be better if you have elaborated on it. Elaboration allows for a lot of creativity and individuality among studiers. Choose whichever method of elaboration works for you. Maybe you enjoy making up songs, drawing doodles, creating stories, visually imagining it, relating it to yourself, or just pondering about it. If you’re studying history, you might try to think about it visually, imagine what people would have said or looked like, watch them in your head doing their historical stuff, or maybe you’d like to draw a quick doodle about a particular event, or maybe you wanna think about why this even was significant, or how it relates to another historical event.</p>
  </li>
</ul>

<h3 id="if-i-had-to-summarize-this-in-fewer-points">If I had to summarize this in fewer points:</h3>

<ul>
  <li>Keep similar conditions during studying and testing. This includes environmental surroundings, mental and physiological state, the way you think about the material, and so on. But if you want to remember this outside of class, study in a VARIETY of conditions, so that you don’t associate the material with any particular condition.</li>
  <li>Study briefly and frequently, and sleep.</li>
</ul>

<h3 id="another-good-point-i-would-add-is-this">Another good point I would add is this:</h3>

<ul>
  <li>Take notes BEFORE class if possible, and add to them whenever necessary. Do this by reading the textbook chapters ahead of time (and take notes) or use material posted online ahead of time. This way, you’re not just frantically writing notes in class and you’ll be able to more fully pay attention to what the teacher is saying (remember: attention is the first step of the memory process!). You may think you can pay attention to the professor as you’re writing, but you are actually dividing your attention and hurting your memory.</li>
</ul>

      </article>

      
      <div class="blog-tags">
        Tags:
        
        
        <a href="/tags#science">science</a>
        
        
      </div>
      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/2021-07-12-Socratic-dialogue/" data-toggle="tooltip"
            data-placement="top" title="Socratic dialogue">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/posts/2021-07-31-Akashic-field/" data-toggle="tooltip"
            data-placement="top" title="The Science of akashic field">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <!-- Comment section removed -->
      
    </div>

    <!-- Sidebar column -->
    <div class="col-lg-3 col-md-12">
      <!-- Table of Contents -->
<div id="toc" class="toc-sidebar">
  <div id="toc-content" class="toc-content">
    <!-- TOC will be populated by JavaScript -->
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const article = document.querySelector('.blog-post');
  const tocContent = document.getElementById('toc-content');
  
  if (!article || !tocContent) {
    console.log('TOC: Article or TOC content not found');
    return;
  }
  
  // Look for headings in the article
  const headings = article.querySelectorAll('h1, h2, h3, h4, h5, h6');
  console.log('TOC: Found', headings.length, 'headings');
  
  if (headings.length === 0) {
    // If no headings found in .blog-post, try the entire page
    const allHeadings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
    console.log('TOC: Found', allHeadings.length, 'headings on entire page');
    
    // Filter out the page title and other non-content headings
    const contentHeadings = Array.from(allHeadings).filter(heading => {
      // Skip the main page title and navigation headings
      const isPageTitle = heading.closest('.intro-header') !== null;
      const isNavHeading = heading.closest('nav') !== null;
      const isTocHeading = heading.closest('#toc') !== null;
      return !isPageTitle && !isNavHeading && !isTocHeading;
    });
    
    console.log('TOC: Found', contentHeadings.length, 'content headings');
    
    if (contentHeadings.length > 0) {
      createTOC(contentHeadings);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  } else {
    createTOC(headings);
  }
  
  function createTOC(headings) {
    const toc = document.createElement('ul');
    toc.className = 'toc-list';
    
    headings.forEach((heading, index) => {
      // Add ID to heading if it doesn't have one
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      const li = document.createElement('li');
      const a = document.createElement('a');
      
      a.href = '#' + heading.id;
      a.textContent = heading.textContent.trim();
      a.className = 'toc-link';
      
      // Add indentation based on heading level
      const level = parseInt(heading.tagName.charAt(1));
      if (level === 3) {
        li.style.paddingLeft = '20px';
      } else if (level === 4) {
        li.style.paddingLeft = '40px';
      } else if (level === 5) {
        li.style.paddingLeft = '60px';
      } else if (level === 6) {
        li.style.paddingLeft = '80px';
      }
      
      li.appendChild(a);
      toc.appendChild(li);
    });
    
    if (toc.children.length > 0) {
      tocContent.appendChild(toc);
    } else {
      document.getElementById('toc').style.display = 'none';
    }
  }
  
  // Improved smooth scrolling for TOC links with perfect heading position
  tocContent.addEventListener('click', function(e) {
    if (e.target.classList.contains('toc-link')) {
      e.preventDefault();
      const targetId = e.target.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        targetElement.scrollIntoView({ behavior: 'instant', block: 'start' });
        history.replaceState(null, '', '#' + targetId);
        requestAnimationFrame(() => {
          const navbar = document.querySelector('.navbar-custom');
          const navbarHeight = navbar ? navbar.offsetHeight : 0;
          window.scrollBy({ top: -navbarHeight - 8, left: 0, behavior: 'smooth' });
        });
      }
    }
  });
});
</script> 
    </div>
  </div>
</div>

    <footer class="beautiful-jekyll-footer">
  <div style="text-align:center;">
    <ul class="list-inline text-center footer-links"><li><a href="mailto:themayursinha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Email me</span>
          </a>
        </li><li><a href="https://github.com/themayursinha" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">GitHub</span>
          </a>
        </li><li><a href="https://x.com/themayursinha" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-x-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Twitter</span>
          </a>
        </li><li><a href="https://goodreads.com/themayursinha" title="Goodreads"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-goodreads-g fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Goodreads</span>
          </a>
        </li><li><a href="https://linkedin.com/in/mayursinha" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li></ul>
    <p class="copyright text-muted">
      Mayur Sinha
      &nbsp;&bull;&nbsp;
      2026

      

      
    </p>
  </div>
</footer>

  
    






  
    <script src="/js/jquery-3.7.0.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/main.js"></script>
  
    <script src="/js/nav-enhancements.js"></script>
  


  
  </body>
</html>
