<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <script src="/js/theme-init.js"></script>

  
  
  

  

  
  

  

  <title>Posts</title>

  <meta name="author" content="Mayur Sinha" />
  <meta name="description" content="Browse all posts by Mayur Sinha and filter by topic tags.">
  
  <meta name="robots" content="index, follow, max-image-preview:large">
  

  <link rel="canonical" href="https://themayursinha.com/posts/" />
  <link rel="alternate" type="application/rss+xml" title="Mayur Sinha - Security engineering leader writing about AI security, Web3 security, cloud-native security, and engineering systems." href="/feed.xml" />
  <link rel="alternate" type="application/rss+xml" title="Mayur Sinha RSS" href="/rss.xml" />
  <link rel="alternate" type="application/atom+xml" title="Mayur Sinha Atom" href="/atom.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-136557652-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" integrity="sha384-blOohCVdhjmtROpu8+CfTnUWham9nkX7P7OZQMst+RUnhtoY/9qemFAkIKOYxDI3" crossorigin="anonymous">


    
      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" rel="stylesheet" integrity="sha384-N7gull5mxE2uLDqZ+kcZolhmuopwLtTcThUsVnUS2LVMQljojN9cfJ9A6fUA63zB" crossorigin="anonymous">


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/nav-enhancements.css" />
    
  

  
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,700,800" />
    
  

  

  

  

  <!-- Facebook OpenGraph tags -->
  

  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="Browse all posts by Mayur Sinha and filter by topic tags.">
  
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="https://themayursinha.com/posts/" />

  
  <meta property="og:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:site" content="@themayursinha" />
  <meta name="twitter:creator" content="@themayursinha" />
  
  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:description" content="Browse all posts by Mayur Sinha and filter by topic tags.">
  
  <meta name="twitter:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://themayursinha.com",
    "name": "Mayur Sinha",
    "description": "Security engineering leader writing about AI security, Web3 security, cloud-native security, and engineering systems.",
    "publisher": {
      "@type": "Person",
      "name": "Mayur Sinha"
    }
  }
  </script>

  

  

  

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei" crossorigin="anonymous"></script>

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://themayursinha.com">Mayur Sinha</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            
              <li>






<a href="https://themayursinha.com">Home</a>
</li>
            
          
            
          
            
          
            
          
        
          
            
          
            
              <li>






<a href="/projects">Projects</a>
</li>
            
          
            
          
            
          
        
          
            
          
            
          
            
              <li>






<a href="/posts">Posts</a>
</li>
            
          
            
          
        
          
            
          
            
          
            
          
            
              <li>






<a href="/tags">Tags</a>
</li>
            
          
        
        <li class="navbar-primary-cta">
          <a href="https://substack.com/@mayursinha" target="_blank" rel="noopener">Subscribe</a>
        </li>
        <li class="navbar-search">
          <button id="search-toggle" class="navbar-icon-button" type="button" aria-label="Open search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </li>
        <li class="navbar-theme-toggle">
          <button id="theme-toggle" class="navbar-icon-button" type="button" aria-label="Toggle theme" title="Toggle theme">
            <i id="theme-toggle-icon" class="fa fa-adjust" aria-hidden="true"></i>
          </button>
        </li>
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a href="https://themayursinha.com">
            <img class="avatar-img" src="/img/hacker.jpg" alt="Mayur Sinha avatar" />
          </a>
        </div>
      </div>
    
  </div>
</nav>

<div id="search-modal" class="search-modal" aria-hidden="true">
  <div class="search-modal-card" role="dialog" aria-modal="true" aria-label="Search posts">
    <button id="search-modal-close" class="search-modal-close" type="button" aria-label="Close search">&times;</button>
    <div class="search-modal-header">
      <i class="fa fa-search search-modal-icon" aria-hidden="true"></i>
      <input type="text" id="search-modal-input" class="search-modal-input" placeholder="Search posts..." autocomplete="off" />
      <span class="search-modal-hint" aria-hidden="true">ESC</span>
    </div>
    <div id="search-modal-results" class="search-modal-results"></div>
  </div>
</div>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Posts</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">Essays, technical writing, and research notes across security, AI, and philosophy.</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>

</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      





<div class="posts-page">
  <section class="posts-intro-card">
    <div class="posts-intro-copy">
      <p class="posts-kicker">Writing archive</p>
      <p class="posts-lead">Technical essays, security thinking, and long-form notes spanning 2018 to 2026.</p>
      <p class="posts-intro-text">This archive mixes practical application security, AI systems thinking, and philosophy of technology. Every entry includes a short synopsis so the archive is easier to scan.</p>
    </div>

    <div class="posts-stats" aria-label="Posts overview">
      <div class="posts-stat">
        <span class="posts-stat-value">23</span>
        <span class="posts-stat-label">Posts</span>
      </div>
      <div class="posts-stat">
        <span class="posts-stat-value">10</span>
        <span class="posts-stat-label">Topics</span>
      </div>
      <div class="posts-stat">
        <span class="posts-stat-value">14</span>
        <span class="posts-stat-label">Categories</span>
      </div>
      <div class="posts-stat">
        <span class="posts-stat-value">9</span>
        <span class="posts-stat-label">Year span</span>
      </div>
    </div>
  </section>

  <section class="posts-section">
    <div class="posts-section-heading">
      <div>
        <p class="posts-section-kicker">Archive</p>
        <h2>Browse the full archive</h2>
      </div>
      <p>For topic-based browsing, use the <a href="/tags/">tags page</a>.</p>
    </div>

    <div class="posts-grid">
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">security</p>
          <p class="post-archive-date">Mar 8, 2026</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2026-03-08-game-theory-for-cybersecurity/">Game theory for cybersecurity: from reactive defense to strategic resilience</a>
        </h3>

        <p class="post-archive-summary">A practical guide to using game theory in cybersecurity, from Nash and Stackelberg models to APT defense, forensic readiness, and LLM-driven simulations.</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2026-03-08-game-theory-for-cybersecurity/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">ai</p>
          <p class="post-archive-date">Mar 4, 2026</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2026-03-04-threat-modeling-autonomous-ai-agents-in-production/">Threat Modeling Autonomous AI Agents in Production</a>
        </h3>

        <p class="post-archive-summary">A practical framework for threat modeling autonomous AI agents in production, with concrete attack paths, controls, and measurable security SLOs.</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2026-03-04-threat-modeling-autonomous-ai-agents-in-production/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">software-engineering</p>
          <p class="post-archive-date">Mar 2, 2026</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2026-03-02-manual-code-review-is-unsustainable/">Traditional manual code review is no longer sustainable</a>
        </h3>

        <p class="post-archive-summary">Code review is a historical approval gate that simply no longer matches the shape of modern work. Here is why we need to pivot.</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2026-03-02-manual-code-review-is-unsustainable/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">AI</p>
          <p class="post-archive-date">Feb 22, 2026</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2026-02-22-llms-vs-classical-neural-nets-for-vulnerability-detection/">Why Transformer LLMs are better at finding code vulnerabilities than classical neural networks</a>
        </h3>

        <p class="post-archive-summary">A technical comparison of classical ANN pipelines and transformer LLMs for vulnerability detection.</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2026-02-22-llms-vs-classical-neural-nets-for-vulnerability-detection/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">AI</p>
          <p class="post-archive-date">Oct 10, 2025</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2025-10-10-vibe-engineering/">Vibe Engineering</a>
        </h3>

        <p class="post-archive-summary">Stop Vibe coding: Why true engineers are now doing Vibe engineering</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2025-10-10-vibe-engineering/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">AI</p>
          <p class="post-archive-date">Jun 29, 2025</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2025-06-29-living-ecosystems-of-agents/">Designing a living ecosystem of AI agents</a>
        </h3>

        <p class="post-archive-summary">The world of AI is moving fast. Every day, we see amazing new tools like AutoGen and CrewAI that let us build teams of AI agents to get work done. These tools are powerful, but ...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2025-06-29-living-ecosystems-of-agents/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">philosophy</p>
          <p class="post-archive-date">Jun 30, 2024</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2024-06-30-Suffering/">Life is cruel</a>
        </h3>

        <p class="post-archive-summary">Why do we suffer? A look at injustice without a God</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2024-06-30-Suffering/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">technology</p>
          <p class="post-archive-date">Feb 12, 2024</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2024-02-12-Unabomber-relevance-in-2024/">Revisiting the Unabomber</a>
        </h3>

        <p class="post-archive-summary">In the shadows of the late 20th century, Ted Kaczynski, infamously known as the Unabomber, embarked on a nationwide bombing campaign that terrorized America for nearly two decad...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2024-02-12-Unabomber-relevance-in-2024/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">philosophy</p>
          <p class="post-archive-date">Dec 31, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-12-31-Nietzsche-and-Vedanta/">Exploring Philosophical Parallels - Nietzsche and Vedanta</a>
        </h3>

        <p class="post-archive-summary">Introduction</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-12-31-Nietzsche-and-Vedanta/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">God</p>
          <p class="post-archive-date">Jul 23, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-07-23-Epicurean-paradox/">Resolving the Epicurean Paradox - A Perspective from Advaita Vedanta</a>
        </h3>

        <p class="post-archive-summary"></p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-07-23-Epicurean-paradox/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">AI</p>
          <p class="post-archive-date">Jul 17, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-07-17-x-ai/">Elon Musk on xAI</a>
        </h3>

        <p class="post-archive-summary">Introduction</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-07-17-x-ai/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">philosophy</p>
          <p class="post-archive-date">Jul 9, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-07-09-Man-is-a-machine/">Man is a machine</a>
        </h3>

        <p class="post-archive-summary">Are we just machines?</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-07-09-Man-is-a-machine/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">God</p>
          <p class="post-archive-date">Jul 7, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-07-07-Was-Thanos-Right/">Was Thanos Right?</a>
        </h3>

        <p class="post-archive-summary">Last week I watched The Avengers: Infinity War again after 5 years and it sparked me why Thanos could be right.</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-07-07-Was-Thanos-Right/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">appsec</p>
          <p class="post-archive-date">Jun 14, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-06-14-Reframing-application-security/">Reframing Application Security</a>
        </h3>

        <p class="post-archive-summary">In the rapidly evolving digital landscape, most companies are vying for supremacy based on their ability to deliver business value through software and technology. The speed and...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-06-14-Reframing-application-security/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">Brahman</p>
          <p class="post-archive-date">Jun 7, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-06-07-A-dive-into-advaita-vedanta/">Understanding the Concept of Brahman and Atman</a>
        </h3>

        <p class="post-archive-summary">Advaita Vedanta, one of the philosophical schools of Hinduism, presents a profound vision of reality that challenges our everyday perceptions and encourages us to explore the de...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-06-07-A-dive-into-advaita-vedanta/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">Tesla</p>
          <p class="post-archive-date">Feb 27, 2023</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2023-02-27-Man's-greatest-achievement/">Man's greatest achievement</a>
        </h3>

        <p class="post-archive-summary">In the article “Man’s Greatest Achievement” published in the New York American on July 6, 1930, Nikola Tesla outlines his vision for the future of science and technology, specif...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2023-02-27-Man's-greatest-achievement/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">Movies</p>
          <p class="post-archive-date">May 1, 2022</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2022-05-01-The-Batman/">Why The Batman feels so personal</a>
        </h3>

        <p class="post-archive-summary">“Thursday, October 31st. The city streets are crowded for the holiday. Even with the rain. Hidden in the chaos is the element, waiting to strike like snakes. And I’m there too. ...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2022-05-01-The-Batman/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">philosophy</p>
          <p class="post-archive-date">Jul 31, 2021</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2021-07-31-Akashic-field/">The Science of akashic field</a>
        </h3>

        <p class="post-archive-summary">The Sanskrit word akasha, translated as both “ether” and “space”, refers specifically to the vibratory element that is the subtlest in the material world, the “screen on which t...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2021-07-31-Akashic-field/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">brain</p>
          <p class="post-archive-date">Jul 14, 2021</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2021-07-14-How-to-Study/">How to study based on how memory works</a>
        </h3>

        <p class="post-archive-summary">Memory works (to put it simply) in 3 stages: attention, encoding (storing/associating with other info), and retrieval(remembering).</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2021-07-14-How-to-Study/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">philosophy</p>
          <p class="post-archive-date">Jul 12, 2021</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2021-07-12-Socratic-dialogue/">Socratic dialogue</a>
        </h3>

        <p class="post-archive-summary">1. What is a Socratic Dialogue?</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2021-07-12-Socratic-dialogue/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">Maths</p>
          <p class="post-archive-date">Apr 12, 2020</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2020-04-12-Problem-solving-and-the-art-of-the-convincing-argument/">Problem solving and the art of the convincing argument</a>
        </h3>

        <p class="post-archive-summary">Introduction</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2020-04-12-Problem-solving-and-the-art-of-the-convincing-argument/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">Exploits</p>
          <p class="post-archive-date">Apr 30, 2019</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2019-04-30-Crash-Course-in-x86/">Crash Course in x86 - Part I</a>
        </h3>

        <p class="post-archive-summary">Knowledge of x86 is important in security fields like malware analysis, vulnerability research and exploit development. The only prerequisite is to know the basics of C or C bas...</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2019-04-30-Crash-Course-in-x86/">Read post</a>
        </p>
      </article>
      
      
      
      
      <article class="post-archive-card">
        <div class="post-archive-top">
          <p class="post-archive-kicker">Exploits</p>
          <p class="post-archive-date">Mar 15, 2018</p>
        </div>

        <h3 class="post-archive-title">
          <a href="/posts/2018-03-15-exploit-mitigation-techniques/">Memory exploit mitigation techniques</a>
        </h3>

        <p class="post-archive-summary">Types of memory exploit mitigation techniques</p>

        <p class="post-archive-footer">
          <a class="post-archive-link" href="/posts/2018-03-15-exploit-mitigation-techniques/">Read post</a>
        </p>
      </article>
      
    </div>
  </section>
</div>

	    
    </div>
  </div>
</div>


    <footer class="beautiful-jekyll-footer">
  <div style="text-align:center;">
    <ul class="list-inline text-center footer-links"><li><a href="mailto:themayursinha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Email me</span>
          </a>
        </li><li><a href="https://github.com/themayursinha" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">GitHub</span>
          </a>
        </li><li><a href="https://x.com/themayursinha" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-x-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Twitter</span>
          </a>
        </li><li><a href="https://goodreads.com/themayursinha" title="Goodreads"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-goodreads-g fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Goodreads</span>
          </a>
        </li><li><a href="https://linkedin.com/in/mayursinha" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li></ul>
    <p class="copyright text-muted">
      Mayur Sinha
      &nbsp;&bull;&nbsp;
      2026

      

      
    </p>
  </div>
</footer>

  
    






  
    <script src="/js/jquery-3.7.0.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/main.js"></script>
  
    <script src="/js/nav-enhancements.js"></script>
  


  
  </body>
</html>
