<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>GRE over IPSec</title>

  <meta name="author" content="Mayur Sinha" />

  

  <link rel="alternate" type="application/rss+xml" title=" - Mayur" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-136557652-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="GRE over IPSec" />
  

  
  <meta property="og:description" content="IP Header ESP IP Header GRE IP Header TCP/UDP Data Compared to regular IPSec, we waste 20bytes (IP Header) and 4bytes (GRE) To save 20bytes (IP Header) , we can make use of the Transport Mode which will just COPY the IP header over instead of creating new IP Header...">
  

  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://themayursinha.com/2014-04-15-GRE-over-IPSec/" />
  <link rel="canonical" href="https://themayursinha.com/2014-04-15-GRE-over-IPSec/" />
  

  
  <meta property="og:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="GRE over IPSec" />
  

  
  <meta name="twitter:description" content="IP Header ESP IP Header GRE IP Header TCP/UDP Data Compared to regular IPSec, we waste 20bytes (IP Header) and 4bytes (GRE) To save 20bytes (IP Header) , we can make use of the Transport Mode which will just COPY the IP header over instead of creating new IP Header...">
  

  
  <meta name="twitter:image" content="https://themayursinha.com/img/hacker.jpg" />
  

  

  

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://themayursinha.com"></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            
              <li>






<a href="https://themayursinha.com">Home</a>
</li>
            
          
            
          
            
          
            
          
        
          
            
          
            
              <li>






<a href="/projects">Projects</a>
</li>
            
          
            
          
            
          
        
          
            
          
            
          
            
              <li>






<a href="/blogs">Blogs</a>
</li>
            
          
            
          
        
          
            
          
            
          
            
          
            
              <li>






<a href="https://themayursinha.com/tags/">Tags</a>
</li>
            
          
        
      <!-- Search icon and dropdown -->
      <li class="navbar-search" style="position: relative;">
        <span id="search-toggle" style="padding: 10px 15px; font-size: 1.1em; display: inline-block; cursor: pointer; vertical-align: middle;">
          <i class="fa fa-search" style="font-size: 1.1em;"></i>
        </span>
      </li>
      <!-- Theme toggle button -->
      <li class="navbar-theme-toggle" style="position: relative;">
        <a href="#" id="theme-toggle" style="padding: 10px 15px;" title="Toggle dark/light mode">
          <i id="theme-toggle-icon" class="fa fa-moon"></i>
        </a>
      </li>
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://themayursinha.com">
	      <img class="avatar-img" src="/img/hacker.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>

<!-- Search Modal Overlay -->
<div id="search-modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(255,255,255,0.98); z-index:2000; align-items:center; justify-content:center;">
  <div style="max-width:600px; margin:60px auto; background:#fff; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,0.18); padding:32px 24px 24px 24px; position:relative;">
    <button id="search-modal-close" style="position:absolute; top:16px; right:16px; background:none; border:none; font-size:1.5em; cursor:pointer;">&times;</button>
    <div style="display:flex; align-items:center; gap:8px; margin-bottom:16px;">
      <i class="fa fa-search" style="font-size:1.2em; color:#888;"></i>
      <input type="text" id="search-modal-input" placeholder="Type a command or search..." style="flex:1; font-size:1.2em; border:none; outline:none; background:transparent; padding:8px 0;">
      <span style="font-size:0.9em; color:#bbb; border:1px solid #eee; border-radius:6px; padding:2px 8px; margin-left:8px;">ESC</span>
    </div>
    <div id="search-modal-results" style="max-height:340px; overflow-y:auto;"></div>
  </div>
</div>

<!-- Fuse.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>
<script>
// Ensure theme is set as early as possible on page load
(function() {
  const saved = localStorage.getItem('theme');
  const dark = saved ? saved === 'dark' : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
  if (dark) {
    document.body.classList.add('dark-theme');
  } else {
    document.body.classList.remove('dark-theme');
  }
})();

// Modal open/close logic
function updateSearchModalTheme() {
  const isDark = document.body.classList.contains('dark-theme');
  const modal = document.getElementById('search-modal');
  const modalInner = modal.querySelector('div');
  if (isDark) {
    modal.style.background = 'rgba(24,26,27,0.98)';
    if (modalInner) {
      modalInner.style.background = '#23272a';
      modalInner.style.color = '#e8e6e3';
    }
  } else {
    modal.style.background = 'rgba(255,255,255,0.98)';
    if (modalInner) {
      modalInner.style.background = '#fff';
      modalInner.style.color = '#222';
    }
  }
}
function openSearchModal() {
  document.getElementById('search-modal').style.display = 'flex';
  document.getElementById('search-modal-input').focus();
  renderAllPosts();
  updateSearchModalTheme();
}
function closeSearchModal() {
  document.getElementById('search-modal').style.display = 'none';
  document.getElementById('search-modal-input').value = '';
  document.getElementById('search-modal-results').innerHTML = '';
}
let fuse, data = [];
function renderAllPosts() {
  const resultsDiv = document.getElementById('search-modal-results');
  if (!data.length) {
    resultsDiv.innerHTML = '<div style="padding:16px; color:#888;">Loading...</div>';
    return;
  }
  resultsDiv.innerHTML = data.map(item => `
    <div style="padding:12px 0; border-bottom:1px solid #f0f0f0; cursor:pointer;" onclick="window.location='${item.url}'">
      <div style="font-size:0.95em; color:#888;">${item.date ? new Date(item.date).toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' }) : ''}</div>
      <div style="font-size:1.1em; color:#1a2; font-weight:500;">${item.title}</div>
    </div>
  `).join('');
}
document.addEventListener('DOMContentLoaded', function() {
  document.getElementById('search-toggle').onclick = function(e) {
    e.preventDefault();
    openSearchModal();
  };
  document.getElementById('search-modal-close').onclick = closeSearchModal;
  document.getElementById('search-modal-input').addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeSearchModal();
  });
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && document.getElementById('search-modal').style.display === 'flex') closeSearchModal();
  });
  document.getElementById('search-modal').addEventListener('click', function(e) {
    if (e.target === this) closeSearchModal();
  });
  // Fuse.js search logic
  fetch('/search.json')
    .then(res => res.json())
    .then(json => {
      data = json;
      fuse = new Fuse(data, {
        keys: [
          { name: 'title', weight: 0.7 },
          { name: 'content', weight: 0.3 }
        ],
        includeScore: true,
        threshold: 0.2,
        minMatchCharLength: 3,
        ignoreLocation: true,
      });
    });
  document.getElementById('search-modal-input').addEventListener('input', function(e) {
    const query = e.target.value.trim();
    const resultsDiv = document.getElementById('search-modal-results');
    if (!query) {
      renderAllPosts();
      return;
    }
    const keyword = query.toLowerCase();
    let results = fuse.search(keyword);
    // Filter to only include posts where the keyword is actually present
    results = results.filter(result => {
      const { title, content } = result.item;
      return (
        (title && title.toLowerCase().includes(keyword)) ||
        (content && content.toLowerCase().includes(keyword))
      );
    });
    if (results.length === 0) {
      resultsDiv.innerHTML = '<div style="padding:16px; color:#888;">No results found</div>';
      return;
    }
    resultsDiv.innerHTML = results.map(r => `
      <div style="padding:12px 0; border-bottom:1px solid #f0f0f0; cursor:pointer;" onclick="window.location='${r.item.url}'">
        <div style="font-size:0.95em; color:#888;">${r.item.date ? new Date(r.item.date).toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' }) : ''}</div>
        <div style="font-size:1.1em; color:#1a2; font-weight:500;">${r.item.title}</div>
      </div>
    `).join('');
  });
  // Update modal theme on theme toggle
  var toggleBtn = document.getElementById('theme-toggle');
  if (toggleBtn) {
    toggleBtn.addEventListener('click', function() {
      setTimeout(updateSearchModalTheme, 10);
    });
  }
});

// Theme toggle logic
function setTheme(dark) {
  document.body.classList.toggle('dark-theme', dark);
  var icon = document.getElementById('theme-toggle-icon');
  if (icon) icon.className = dark ? 'fa fa-sun' : 'fa fa-moon';
  localStorage.setItem('theme', dark ? 'dark' : 'light');
}
function getSystemPrefersDark() {
  return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
}
document.addEventListener('DOMContentLoaded', function() {
  // Initial theme
  const saved = localStorage.getItem('theme');
  const dark = saved ? saved === 'dark' : getSystemPrefersDark();
  setTheme(dark);
  var toggleBtn = document.getElementById('theme-toggle');
  if (toggleBtn) {
    toggleBtn.onclick = function(e) {
      e.preventDefault();
      setTheme(!document.body.classList.contains('dark-theme'));
    };
  }
});
</script>
<style>
:root {
  --bg: #fff;
  --text: #222;
  --link: #008AFF;
  --nav-bg: #f5f5f5;
  --nav-text: #404040;
  --footer-bg: #f5f5f5;
  --footer-text: #777;
  --border: #e0e0e0;
}
body.dark-theme {
  --bg: #181a1b;
  --text: #e8e6e3;
  --link: #4ea1ff;
  --nav-bg: #23272a;
  --nav-text: #e8e6e3;
  --footer-bg: #181a1b;
  --footer-text: #aaa;
  --border: #333;
}
footer, .footer, .footer-minimal, .site-footer, .beautiful-jekyll-footer, .footer-links, .copyright, .theme-by, footer div, footer ul, footer li, footer p {
  background: var(--footer-bg) !important;
  color: var(--footer-text) !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  border: none !important;
}
body, .container, .container-fluid, .intro-header, .posts-list, .post-preview, .row {
  background: var(--bg) !important;
  color: var(--text) !important;
}
h2.post-title, h3.post-subtitle {
  color: var(--text) !important;
}
body.dark-theme h2.post-title, body.dark-theme h3.post-subtitle {
  color: #fff !important;
}
a, a:visited {
  color: var(--link);
}
a:hover {
  color: #ffb347;
}
.navbar, .navbar-custom, .navbar-default {
  background: var(--nav-bg) !important;
  color: var(--nav-text) !important;
}
.navbar a, .navbar-nav > li > a {
  color: var(--nav-text) !important;
}
#search-modal {
  background: rgba(24,26,27,0.98);
}
body.dark-theme #search-modal {
  background: rgba(24,26,27,0.98);
}
body.dark-theme #search-modal .fa-search,
body.dark-theme #search-modal input#search-modal-input,
body.dark-theme #search-modal-results {
  color: #e8e6e3;
}
body.dark-theme #search-modal input#search-modal-input {
  background: transparent;
}
body.dark-theme #search-modal-results div[style*='cursor:pointer']:hover {
  background: #23272a;
}
.navbar-theme-toggle {
  margin-left: 8px;
}
#theme-toggle {
  cursor: pointer;
}
#theme-toggle-icon {
  font-size: 1.3em;
  vertical-align: middle;
}
</style>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>GRE over IPSec</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 15, 2014</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <table>
  <tbody>
    <tr>
      <td>IP Header</td>
      <td>ESP</td>
      <td>IP Header</td>
      <td>GRE</td>
      <td>IP Header</td>
      <td>TCP/UDP</td>
      <td>Data</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Compared to regular IPSec, we waste 20bytes (IP Header) and 4bytes (GRE)</li>
  <li>To save 20bytes (IP Header) , we can make use of the Transport Mode which will just COPY the IP header over instead of creating new IP Header</li>
  <li>To save even the the extra 4 bytes (GRE), make the tunnel mode as IPSEC
    <ul>
      <li>Command:
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(config-if)# tunnel mode ipsec ipv4
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Different way of giving ISAKMP KEY is using KEY RING
    <ul>
      <li>Command:</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-text" data-lang="text">    * (config)# crypto keyring &lt;_____&gt;
      * (config-keyring)# preshared key address &lt;peer ip&gt;&lt;mask&gt; key 0 &lt;key&gt;
    * (config)# crypto isakmp-profile &lt;_____&gt;
      * (isakmp-profile)# keyring &lt;_____&gt;
      * (isakmp-profile)# match identity address &lt;peer address&gt;
    * (config)# crypto ipsec-profile &lt;______&gt;
      * (ipsec-profile)# set isakmp-profile &lt;____&gt;
    * (config)# interface tunnel 0
      * (config-if)# tunnel protection ipsec profile &lt;_____&gt;
  </code></pre></figure>

<p>The GRE tunnel keepalive mechanism is slightly different than for Ethernet or serial interfaces. It gives the ability for one side to originate and receive keepalive packets to and from a remote router even if the remote router does not support GRE keepalives. Since GRE is a packet tunneling mechanism for tunneling IP inside IP, a GRE IP tunnel packet can be built inside another GRE IP tunnel packet. For GRE keepalives, the sender pre-builds the keepalive response packet inside the original keepalive request packet so that the remote end only needs to do standard GRE decapsulation of the outer GRE IP header and then forward the inner IP GRE packet. This mechanism causes the keepalive response to forward out the physical interface rather than the tunnel interface. This means that the GRE keepalive response packet is not affected by any output features on the tunnel interface, such as ‘tunnel protection …’, QoS, and so forth. ).</p>

<h2 id="gre-over-ipsec">GRE OVER IPSEC</h2>

<figure class="highlight"><pre><code class="language-text" data-lang="text">R1#
crypto ipsec transform-set tset esp-3des esp-md5-hmac

crypto ipsec profile IPSEC-PROFILE                                       //for tunnel protection
set transform-set tset

interface Tunnel1
tunnel protection ipsec profile IPSEC-PROFILE
R2#
crypto ipsec transform-set tset esp-3des esp-md5-hmac

crypto ipsec profile IPSEC-PROFILE
set transform-set tset

interface Tunnel1
tunnel protection ipsec profile IPSEC-PROFILE</code></pre></figure>

<p><b>After IPSEC profile is applied to tunnel0 all data will be protected</b></p>

<p><img src="https://themayursinha.com/img/b.png" alt="b" /></p>

<p>GRE without IPSEC in transport mode</p>

<p><img src="https://themayursinha.com/img/c.png" alt="c" />
<img src="https://themayursinha.com/img/d.png" alt="d" /></p>

<p>GRE with IPSEC in transport mode</p>

<p><img src="https://themayursinha.com/img/e.png" alt="e" />
<img src="https://themayursinha.com/img/f.png" alt="f" /></p>

<p><b>Verification:</b></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">Sh crypto isakmp sa
Sh crypto isakmp sa  details
Sh crypto ipsec sa
Sh inter tunnel 0
Sh ip route
R1#
crypto ipsec transform-set tset esp-3des esp-md5-hmac

crypto ipsec profile IPSEC-PROFILE                                       //for tunnel protection
set transform-set tset

interface Tunnel1
tunnel protection ipsec profile IPSEC-PROFILE
R2#
crypto ipsec transform-set tset esp-3des esp-md5-hmac

crypto ipsec profile IPSEC-PROFILE
set transform-set tset

interface Tunnel1
tunnel protection ipsec profile IPSEC-PROFILE</code></pre></figure>

<p><b>After IPSEC profile is applied to tunnel0 all data will be protected</b></p>

<p><img src="https://themayursinha.com/img/g.png" alt="g" /></p>

<h2 id="task">Task</h2>

<p><img src="https://themayursinha.com/img/h.png" alt="h" /></p>

<p>Step 1: No Access List
Step 2: ISAKMP Policy</p>
<ul>
  <li>(config)# crypto isakmp policy 10
    <ul>
      <li>(config-policy)# authentication pre-share
Step 3: ISAKMP Key</li>
    </ul>
  </li>
  <li>(config)#crypto isakmp key 0 cisco address 20.1.1.1
Step 4: IPSEC Transform Set</li>
  <li>(config)# crypto ipsec transform-set GSET esp-3des esp-sha-hmac
Step 5: IPSEC Profile</li>
  <li>(config)# crypto ipsec profile GRE_IPSEC
    <ul>
      <li>(config-profile)# set transform-set GSET
Step 6: Apply to the interface</li>
    </ul>
  </li>
  <li>(config)# interface tunnel 0
    <ul>
      <li>(config-if)# tunnel protection ipsec profile GRE_IPSEC</li>
    </ul>
  </li>
</ul>

<p><b>GRE Over IPsec with AH - Transport Mode</b></p>

<p><img src="https://themayursinha.com/img/i.png" alt="i" /></p>

<p><b>GRE Over IPsec with AH - Tunnel Mode</b>
<img src="https://themayursinha.com/img/j.png" alt="j" /></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#netsec">netsec</a>
          
          
        </div>
      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2014-04-11-IPSec-Site-to-Site/" data-toggle="tooltip" data-placement="top" title="IPSec - Site to Site - Grand Task">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2014-12-23-CRL-vs-OCSP/" data-toggle="tooltip" data-placement="top" title="CRL vs OCSP">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <!-- Comment section removed -->
      
    </div>
  </div>
</div>


    <footer class="beautiful-jekyll-footer">
  <div style="text-align:center;">
    <ul class="list-inline text-center footer-links"><li><a href="mailto:themayursinha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Email me</span>
          </a>
        </li><li><a href="https://github.com/themayursinha" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">GitHub</span>
          </a>
        </li><li><a href="https://twitter.com/themayursinha" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Twitter</span>
          </a>
        </li><li><a href="https://goodreads.com/themayursinha" title="Goodreads"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-goodreads-g fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">Goodreads</span>
          </a>
        </li><li><a href="https://linkedin.com/in/mayursinha" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-brands fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li></ul>
    <p class="copyright text-muted">
      Mayur Sinha
      &nbsp;&bull;&nbsp;
      2025

      

      
    </p>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-3.7.0.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>